*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 28vw;
  width: 20vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.icon {
  width: 4vw;
  height: 4vw;
}

.number {
  text-align: center;
  margin-top: -5px;
  font-size: 2vw;
}
.number > .icon {
  width: 2vw;
  height: 2vw;
}

.rotate {
  transform: rotate(180deg);
}

.card-front {
  padding: 0.5em;
}

.pip3 {
  display: grid;
  grid-template-columns: 12.5% repeat(2, 37.5%) 12.5%;
  margin-bottom: 14.2857142857%;
  padding: 0.5em;
}

.pip2 {
  display: grid;
  grid-template-columns: 12.5% repeat(2, 37.5%) 12.5%;
  margin-bottom: 14.2857142857%;
  margin-top: 14.2857142857%;
}

.pip1 {
  display: grid;
  grid-template-columns: span 8;
  grid-template-rows: 14.2857142857%;
  margin-bottom: 14.2857142857%;
  text-align: center;
}

.pip3r {
  display: grid;
  grid-template-columns: 12.5% repeat(2, 37.5%) 12.5%;
  margin-top: 14.2857142857%;
}

.cell {
  text-align: center;
  grid-gap: 12.5%;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

@supports (display: grid) {
  .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
  }

  .cell {
    flex: 1;
    text-align: center;
  }

  .col-1 {
    flex: 0 0 12.5%;
  }

  .col-2 {
    flex: 0 0 25%;
  }

  .col-3 {
    flex: 0 0 37.5%;
  }

  .col-4 {
    flex: 0 0 50%;
  }

  .col-5 {
    flex: 0 0 62.5%;
  }

  .col-6 {
    flex: 0 0 75%;
  }

  .col-7 {
    flex: 0 0 87.5%;
  }

  .col-8 {
    flex: 0 0 100%;
  }

  .offset-1 {
    margin-left: 12.5%;
  }

  .offset-2 {
    margin-left: 25%;
  }

  .offset-3 {
    margin-left: 37.5%;
  }

  .offset-4 {
    margin-left: 50%;
  }

  .offset-5 {
    margin-left: 62.5%;
  }

  .offset-6 {
    margin-left: 75%;
  }

  .offset-7 {
    margin-left: 87.5%;
  }

  .offset-8 {
    margin-left: 100%;
  }
}

/*# sourceMappingURL=card.css.map */
