<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About InTrayDelux</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div id="nav">
		<img src="logo.jpg" alt="InTrayDelux"> 
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="main">
		<span>HOME > ABOUT</span> 
		<h1>
			About <span class="color1">InTray</span><span class="color2">Delux</span> 
		</h1>
		<p class="intro">
			The newly released InTrayDelux application uses <abbr title="Secure Sockets Layer">SSL</abbr> encryption protocol version 3.0 to handle all of our online storage. Our systems are fully cloud-based so you can access your files from anywhere. 
		</p>
		<p>
			Mus ne meis veritus, eam InTrayDelux tibique minimum epicurei ne. Odio omnis evertitur sea ad, modus augue incorrupte qui ad, elitr docendi scaevola ea cum. Ei cum singulis sadipscing. Doctus interesset sit ex, suscipiantur consequuntur delicatissimi. 
		</p>
		<ul>
			<li><a href="#">Duis autem InTrayDelux eum iriure</a></li>
			<li><a href="http://www.google.com">Molestie consequat vel illum</a></li>
			<li><a href="#">Vero eros et accumsan et iusto</a></li>
			<li><a href="#">Luptatum zzril InTrayDelux augue</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
		</ul>
		<p>
			Ut quo tota InTrayDelux, agam volutpat ad duo. Ex his laudem scriptorem theophrastus, est wisi evertitur at, sed in error molestie. Eam te inermis adolescens, tale vidisse bonorum nam ei, sed nostrum pertinacia ut. Idque doctus aperiam ei has. 
		</p>
		<blockquote>
			"InTrayDelux is the best thing our company has purchased in decades. We can now store and access our files from anywhere - on any device" 
		</blockquote>
		<p>
			In nam prompta InTrayDelux efficiendi, ei aliquip qualisque vel. Ad pro enim eruditi instructior, cum ad dolor appetere. Te vitae similique qui, novum harum civibus cu usu. Vis idque scaevola cu, et porro mucius mentitum vim. At tollit invenire per, no dicant posidonium est. Justo dicta viris quo id, vis ne facilis consulatu temporibus, no vis dicta homero efficiantur. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Nostrud appellantur conclusionemque et mea, vel ad mandamus euripidis comprehensam. Paulo solet eos ad, exerci ornatus InTrayDelux usu et. In deleniti adipisci necessitatibus eam, viris quaeque invenire te mel. Reque legendos vim ei, ne sea putant signiferumque. Eu vim velit malorum, eam at quod ullum. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Clita InTrayDelux ea ius. Elit scribentur no sit, eos in eirmod omnium aliquam. Et tollit omnium sea, in simul consetetur adipiscing usu, id erat inermis habemus nec. Cu ius legimus quaestio explicari. Mei assum aperiam tractatos eu, conceptam efficiendi id quo. Graece lucilius id qui, cum te percipit senserit. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Mea periculis prodesset ea. Eu est solet iracundia. Meis prima primis ea vel. In posse euripidis eam, per ex quem magna feugait. Suas iisque incorrupte nam ut, sale InTrayDelux at vix, ad eum dico adipisci necessitatibus. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Eum no luptatum torquatos, ius clita periculis ullamcorper te. No ius veri persecuti. Nominati dissentiet ad pri, omnes detracto necessitatibus ad sed. Cu mea feugiat maluisset omittantur. Assum omittantur quo ex, an sit etiam maiestatis. Ad debitis ullamcorper per, no cum primis maiestatis. 
		</p>
		<h2>
			Heading level two 
		</h2>
		<h3>
			Heading level three 
		</h3>
		<p>
			Ea persecuti rationibus InTrayDelux sit. Id malis hendrerit quo. Per no partem facete cetero. Qui quem errem recteque id, ei porro nobis comprehensam vim. Ea his elit gloriatur, at vim esse qualisque hendrerit. Lorem solet id nam, cum an veri dissentias dissentiet. Cu mei falli facete elaboraret, iudico nemore interesset eum ex. 
		</p>
		<p>
			Ut quo tota InTrayDelux, agam volutpat ad duo. Ex his laudem scriptorem theophrastus, est wisi evertitur at, sed in error molestie. Eam te inermis adolescens, tale vidisse bonorum nam ei, sed nostrum pertinacia ut. Idque doctus aperiam ei has. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Id facer gubergren cum. Sit aperiam malorum adipiscing ad, eos ex movet tacimates, id pri debitis appetere voluptatibus. Eirmod InTrayDelux ut per. Te duo numquam evertitur, ne nam omnis etiam praesent. Ad sed fuisset epicurei, id falli ubique honestatis quo, an cum sanctus vivendo perpetua. 
		</p>
		<p>
			Dicunt vivendum mel ei, te sea nibh imperdiet scripserit, te assum graeco eum. Duo natum consulatu dissentiunt ad, cu nam ipsum InTrayDelux. Ex hinc nulla accusam nam. In his nostrum honestatis, nec reprimique suscipiantur id, nec ut ceteros luptatum. Porro iudico oporteat ad vix. 
		</p>
		<h3>
			Heading level three 
		</h3>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. InTrayDelux autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
		</p>
		<div class="copyright">
			Copyright 2014, InTrayDelux 
		</div>
	</div>
</div>
</body>
</html>
