/* -----------------------
predefined 
----------------------- */

body
{
	margin: 0;
	padding: 2em;
	color: #555;
	background: #fff;
	font: 100%/1.3 helvetica, arial, sans-serif;
}

/* -----------------------
rule sets
----------------------- */

h1, h2, h3
{
	margin: 0 0 .5em;
	color: #0060A2;
}

/* -----------------------
type selectors 
----------------------- */

p, blockquote, li { line-height: 1.5; }
p { margin: 0 0 1.5em; }

blockquote
{
	margin: 1em 0;
	padding: 1em 0;
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	color: #976500;
	font-size: 120%;
	font-style: italic;
}

abbr
{
	border-bottom: 1px dotted;
	cursor: help;
}

/* -----------------------
class selectors 
----------------------- */

.container
{
	width: 670px;
	margin: 0 auto;
}

.color1 { color: #32A2DB; }
.color2 { color: #004272; }

.copyright
{
	margin: 3em 0;
	padding: 2em;
	font-size: 90%;
	background-color: #D4E8F6;
}

/* -----------------------
id selectors 
----------------------- */

#nav
{
	float: left;
	width: 146px;
}

#main
{
	float: right;
	width: 480px;
}

/* -----------------------
universal selector 
----------------------- */

/* 
*
{
	color: red;
	margin: 0;
	padding: 0;
} 
*/

/* -----------------------
descendant selector 
----------------------- */

#nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

#nav a
{
	display: block;
	padding: .5em;
	border-bottom: 1px solid #C8C8C8;
	font-weight: bold;
	text-transform: uppercase;
}

/* -----------------------
child selector 
----------------------- */

div > span
{
	font-size: 90%;
	text-transform: uppercase;
}

/* -----------------------
adjacent sibling selector 
----------------------- */

h2 + h3 { margin-top: 1.2em; }

/* -----------------------
general sibling selector 
----------------------- */

/* h2 ~ h3 { background: lime; } */

/* -----------------------
links selector 
----------------------- */

a:link
{
	color: #004272;
	text-decoration: none;
	border-bottom: 1px solid;
}

a:visited { color: #32A2DB; }

a:focus
{
	color: black;
	background: #FFF5D8;
	outline: 1px solid #DB8F00;
}

a:hover { color: #976500; }
a:active { color: red; }

/* -----------------------
first-line selector 
----------------------- */

.intro::first-line { color: #004272; }

/* -----------------------
first-letter selector 
----------------------- */

.intro::first-letter
{
	float: left;
	margin-right: .1em;
	font-size: 300%;
	line-height: 1;
}
