*{
    padding: 0 0.2rem 0 0.2rem;
}

body {
    display: grid;
    background: $green;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "intro"
    "main"
    "wrapper"
    "footer";
}

#css-zen-garden {
    width: 100%;
}

.intro {
    display: grid;
    grid-area: intro;
    grid-template-areas: 
    "header1"
    "summary"
    "preamble";
    .summary {
        grid-area: summary;
    }
    .preamble {
        grid-area: preamble;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .explanation {
        grid-column: 2/7;
    }
    .participation {
        grid-column: 1/6;
    }
    .benefits {
        grid-column: 2/7;
    }
    .requirements {
        grid-column: 1/6;
    }
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .design-selection {
        grid-column: 2/7;
    }
    .design-archives {
        grid-column: 1/6;
    }
    .zen-resources {
        grid-column: 2/7;
    }
}

footer {
	width: 100%;
	height: 100px;
	text-align: center;
	grid-column:1/5;
	position: relative;
	bottom:-700px;
	display: flex;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
}