*{
	margin: 0;
	padding: 0;
	box-sizing: content-box;
    padding: 0 0.2rem 0 0.2rem;
}

#css-zen-garden{
    width: 100%;
}

/*second grid for next level down*/	
.intro{
	grid-column:1/13;
}

.intro {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    header {
        //grid-column: 1/7;
    }

    .summary {
        //grid-column: 1/7;
    }

    .preamble {
        //grid-column: 1/6;
    }
}

.main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .explanation {
        grid-column: 2/7;
    }

    .participation {
        grid-column: 1/6;
    }

    .benefits {
        grid-column: 2/7;
    }

    .requirements {
        grid-column: 1/6;
    }
}

/*third grid*/	
.main {
	grid-column:1/13;
	display: grid;
	grid-template-columns: $grid-12;
	grid-template-rows: repeat(5, auto);
	margin-top: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .design-selection {
        grid-column: 2/7;
    }

    .design-archives {
        grid-column: 1/6;
    }

    .zen-resources {
        grid-column: 2/7;
    }
}

footer {
	width: 100%;
	height: 100px;
	text-align: center;
	grid-column:1/5;
	position: relative;
	bottom:-700px;
	display: flex;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
}