<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: disabled</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */

</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: disabled
	</h1>
	<h2>Example 1</h2>
	<form class="example" action="#">
		<div>
			<label for="one">Label 1</label>
			<input id="one" name="one" type="text">
		</div>
		<div>
			<label for="two">Label 2 (disabled)</label>
			<input id="two" name="two" disabled type="text">
		</div>
	</form>
</div>
</body>
</html>
