<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="wrapper">

      <header>
        <h1 class="brand">brightside studios inc.</h1>

        <nav>
          <ul>
            <li><a href="#">Why Us?</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Get In Touch</a></li>
          </ul>
        </nav>

      </header>

      <section class="feature">
        <img src="img/cafe.jpg" alt="pouring a latte">
      </section>

      <section class="basic-info">
        <article class="about">
          <h4>Brightside, your <em>one-stop coffee shop brand experts</em></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            <a href="#">Book your roadmapping session today &rarr;</a>
          </p>
        </article>

        <aside class="call-to-action">
          <h3>The 7 things coffee shop owners need to know before hiring a web designer to build your website.</h3>
          <button type="button" name="button">Send me the checklist</button>
        </aside>
      </section>

      <section class="widgets">
        <h3>What makes your coffee shop stand out</h3>
        <article class="widget">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article class="widget">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
        <article class="widget">
          <h4>Heading</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </article>
      </section>

      <footer>
        &copy;2016 <a href="http://brightsidestudios.ca/">Brightside Studios Inc.</a><br>
        <a href="http://codecollege.ca/p/learn-sass/">The SASS Course</a> by Brad Hussey
      </footer>

    </div>

  </body>
</html>
