<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>VideoFitness - Workout</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css">
  
	<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
	<![endif]-->  
  
	<!-- For the less-enabled mobile browsers like Opera Mini -->
  <link rel="stylesheet" media="handheld" href="css/handheld.css">

	<!-- For smaller browser windows and Mobile devices --> 
  <link rel="stylesheet" media="all and (max-width: 420px)" href="css/handheld.css" />

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/modernizr-1.5.min.js"></script>
</head>

<body id="workout">

  <div id="container">
    <header>
			<div class="branding"> 
				<h1><a id="logo" href="index.html">VideoFitness</a></h1>
			</div> 
      <form>
      <input name="Search" type="text" value="Search">
			<input name="submit" type="submit" value="Go">
      </form>
      <div class="account">
      	<a href="#">Support</a>
        <a href="#">Your Account</a>
        <a href="#"><img src="images/cart.png" width="36" height="30" alt="Shopping Cart">0 items</a>
      </div>      
      <nav>
        <ul>
          <li><a href="#">New Releases</a></li>
          <li><a href="#">Instructors</a></li>
          <li id="wotype">
          	<a href="category.html">Workout Type</a>
            <ul id="type">
              <li><a href="#"><img src="images/ball.png" width="50" height="50" alt="ball">Ball Workouts</a></li>      
              <li><a href="#"><img src="images/ballet.png" width="50" height="50" alt="ballet">Ballet/Barre</a></li>
              <li><a href="#"><img src="images/bosu.png" width="50" height="50" alt="ballet">Bosu</a></li>
              <li><a href="#"><img src="images/cardio.png" width="50" height="50" alt="cardio">Cardio/Aerobics</a></li>
              <li><a href="#"><img src="images/circuit.png" width="50" height="50" alt="cardio">Circuit</a></li>
              <li><a href="#"><img src="images/kettlebell.png" alt="kettlebell">Kettlebell</a></li>
              <li><a href="#"><img src="images/kickbox.png" width="50" height="50" alt="kickbox">Kickboxing</a></li>
              <li><a href="#"><img src="images/pilates.png" width="50" height="50" alt="pilates">Pilates</a></li>
              <li><a href="#"><img src="images/spinning.png" width="50" height="50" alt="spinning">Spinning</a></li>
              <li><a href="#"><img src="images/step.png" width="50" height="50" alt="step">Step</a></li>
              <li><a href="#"><img src="images/strength.png" width="50" height="50" alt="strength">Strength</a></li>
              <li><a href="#"><img src="images/yoga.png" width="50" height="50" alt="yoga">Yoga</a></li>
            </ul>          
          </li>
          <li><a href="#">Equipment</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </nav>

			<p>100% Satisfaction Guaranteed</p>
    </header> 
    <div id="main">
			<h2>Circuit Blast</h2>
      <h3>by Cathe Friedrich</h3>
      <span id="price">Price: $22.99</span>
      <input id="add" name="add" type="button" value="Add to Cart">
      
      <div class="tabs">
      <ul id="player_nav">
          <li class="detail"><a href="#details"><span></span>Details</a></li>
          <li class="video"><a href="#video"><span></span>Video Clip</a></li>
          <li class="review"><a href="#reviews"><span></span>Reviews</a></li>
      </ul>
      <div id="player">
          
      	<div id="details">

					<div id="col1">        	
          	<img src="images/cathe-db.jpg" width="192" height="272" alt="cathe butts and guts">
        		<p class="stock">In Stock</p>
          	<p>Free Shipping on Orders over $25</p>
          </div>
            <div id="col2">
            <p>
              <strong>Workout Length:</strong> 44 minutes<br>
              <strong>Released:</strong> 2009<br>
              <strong>Region:</strong> 0 (worldwide)
            </p>
            <div class="classify">
	            <p><img src="images/circuit.png" width="35" height="35" alt="circuit">Circuit</p>
  	          <p><img src="images/step.png" width="35" height="35" alt="Step">Step</p>
    				</div>        
            
            <p class="description">An ultra-challenging workout that combines intense cardio with equally   intense toning. It's a combo that's guaranteed to burn tons of calories   and build super-strength (if you can keep up ... and survive!). You get   six "rounds," each with four different exercises. The first exercise is   pure cardio - explosive, high-impact moves like air jumps, box jumps and plié jumps. The next segment integrates a toning element into the   cardio (e.g. a "fire walker" - non-stop aerobics with a resistance band   around your legs). That's followed by a fast-paced, multi-muscle   body-sculpting series. It all ends with a tough core toning segment.   Then you start the next round.... Requires 3 to 10 lb. dumbbells, a   resistance band, a medicine ball and a high step.</p>
					</div>      	
        </div><!-- details --> 
        
        <div id="video">
          
          <iframe title="YouTube video player" width="600" height="368" src="http://www.youtube.com/embed/FESfNu2MYE0" frameborder="0" allowfullscreen></iframe>
				        
        </div><!-- player -->
        
        <div id="reviews">
          
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        
        	<h3>Awesome challenge</h3>
          <p class="reviewer">by Jane Smith, 12/05/10 </p>
          <p>Another great video by Cathe. At first I thought it might be too bouncy, but was glad to see that there wasn't too much bouncing around. A lot of plyometric stuff, which is easier on the legs somehow than the shuffle bouncing. The static jumps onto the step (called a platform in this instance) were too difficult for me, as the step had FOUR risers on each side! (you will need to have 4 extra risers than the 4 which come with the step. This was not an issue for me since I had purchased a high step from Amazon for two of Cathe's other workouts). You can modify these and other too difficult moves if necessary (and it was necessary). :) I will do this workout when I have a good amount of energy, want to be slaughtered, but only have 45 minutes. You need a fair amount of equipment for this one (step, extra risers, band, ball, weights) so this is a Cathe video for those who are invested in working out at home. </p>
          
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        
        	<h3>Quick, intense and fun circuit workout! </h3>
          <p class="reviewer">by Nancy Jones, 3/12/10</p>
          <p>This DVD, from Cathe's Shock Cardio series, showcases Cathe at her best! This is an advanced workout, with nonstop cardio and circuits. All during this workout, I was gasping for air and yelling at the TV. It is definitely my kind of workout. </p>          

        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        	<img src="images/star.png" width="18" height="15">
        
        	<h3>Awesome challenge</h3>
          <p class="reviewer">by Jane Smith, 12/05/10 </p>
          <p>Another great video by Cathe. At first I thought it might be too bouncy, but was glad to see that there wasn't too much bouncing around. A lot of plyometric stuff, which is easier on the legs somehow than the shuffle bouncing. The static jumps onto the step (called a platform in this instance) were too difficult for me, as the step had FOUR risers on each side! (you will need to have 4 extra risers than the 4 which come with the step. This was not an issue for me since I had purchased a high step from Amazon for two of Cathe's other workouts). You can modify these and other too difficult moves if necessary (and it was necessary). :) I will do this workout when I have a good amount of energy, want to be slaughtered, but only have 45 minutes. You need a fair amount of equipment for this one (step, extra risers, band, ball, weights) so this is a Cathe video for those who are invested in working out at home. </p>

          
        </div><!-- reviews -->
      </div><!-- END of player --> 
			</div><!-- END of tabs  --> 

      	<div id="sidebar">
        	<h3>You may like</h3>
	        <img src="images/cathe-as.jpg" width="93" height="131" alt="athletic step">
          <img src="images/cathe-hr.jpg" width="93" height="132" alt="cathe high reps">
          <img src="images/harper-ucb.jpg" width="93" height="132" alt="ultimate cardio body">
        </div><!-- sidebar --> 
    </div><!-- END of main -->

    <footer>
			<ul>
        <li><a href="/videofitness">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#" class="last">Sitemap</a></li>
			</ul>  
      <p class="copyright">Copyright © 2011 videofitness.com</p>
    </footer>
	</div><!-- END of container --> 

	<!-- JAVASCRIPT --> 
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			attributes.id = "ad";
			swfobject.embedSWF("ad.swf", "ad", "728", "90", "10.0.0", false, flashvars, params, attributes);
	</script>
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->  
	<script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <!--[if lt IE 7 ]>
    <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->
  
</body>
</html>
