<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>VideoFitness</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/style.css">
  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
  <![endif]-->

  <!-- For smaller browser windows and Mobile devices -->
  <link rel="stylesheet" media="all and (max-width: 420px)" href="css/handheld.css" />

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/modernizr-1.5.min.js"></script>
</head>

<body id="home">

  <div id="container">
    <header>
      <div class="branding">
        <h1><a id="logo" href="index.html">VideoFitness</a></h1>
      </div>
      <form>
      <input name="Search" type="text" value="Search">
        <input name="submit" type="submit" value="Go">
      </form>
      <div class="account">
        <a href="#">Support</a>
        <a href="#">Your Account</a>
        <a href="#"><img src="images/cart.png" width="36" height="30" alt="Shopping Cart">0 items</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">New Releases</a></li>
          <li><a href="cathe1.html">Instructors</a></li>
          <li id="wotype">
            <a href="category.html">Workout Type</a>
            <ul id="type">
              <li>
                <a href="#">
                <img src="images/ball.png" width="50" height="50" alt="ball">
                Ball Workouts</a>
              </li>
              <li>
                <a href="#">
                <img src="images/ballet.png" width="50" height="50" alt="ballet">
                Ballet/Barre</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/bosu.png" width="50" height="50" alt="ballet">
                  Bosu</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/cardio.png" width="50" height="50" alt="cardio">
                  Cardio/Aerobics</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/circuit.png" width="50" height="50" alt="cardio">
                  Circuit</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/kettlebell.png" alt="kettlebell">Kettlebell</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/kickbox.png" width="50" height="50" alt="kickbox">
                  Kickboxing</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/pilates.png" width="50" height="50" alt="pilates">
                  Pilates</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/spinning.png" width="50" height="50" alt="spinning">
                  Spinning</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/step.png" width="50" height="50" alt="step">
                  Step</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/strength.png" width="50" height="50" alt="strength">
                  Strength</a>
              </li>
              <li>
                <a href="#">
                  <img src="images/yoga.png" width="50" height="50" alt="yoga">Yoga</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Equipment</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </nav>
      <p>100% Satisfaction Guaranteed</p>
    </header>

    <div id="main">
      <div id="feature">
        <h2>New Arrivals</h2>

        <div class="new">
          <a href="cathe1.html">
            <img src="images/bento-step.jpg" width="205" height="288" alt="Advanced Step Challenge">
            <span class="overlay">
              <img src="images/step.png" width="35" height="35" alt="step">
              Advanced Step Challenge 4
            </span>
          </a>
        </div>
        <div class="new">
          <a href="cathe1.html">
            <img src="images/jillian-shred30.jpg" width="205" height="288" alt="30 Day Shred">
            <span class="overlay">
            <img src="images/circuit.png" width="35" height="35" alt="cardio">
            <img src="images/kickbox.png" width="35" height="35" alt="kickbox">
            Ripped in 30.
            </span>
          </a>
        </div>
        <div class="new">
          <a href="cathe1.html">
            <img src="images/rushfit.jpg" width="205" height="288" alt="Rush Fit">
          <span class="overlay">
          <img src="images/strength.png" width="35" height="35" alt="strength">
          RushFit</span>
          </a>
        </div>
        <div class="new">
          <a href="coffey-lift.php">
            <img src="images/xtend-barre.jpg" width="205" height="288" alt="Lift">
            <span class="overlay">
            <img src="images/ballet.png" width="35" height="35" alt="ballet/barre">
            Xtend Barre
            </span>
          </a>
        </div>
      </div>

    <div id="ad">
      Choose from the best instructors and 100's of workouts at videofitness.com.
    </div>
    <div id="newsletter">
      <a href="#">Newsletter Sign Up</a></div>
    </div><!-- END of main -->

    <footer>
      <ul>
        <li><a href="/videofitness">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#" class="last">Sitemap</a></li>
      </ul>
      <p class="copyright">Copyright © 2011 videofitness.com</p>
    </footer>
  </div><!-- END of container -->

  <!-- JAVASCRIPT -->
  <script type="text/javascript" src="swfobject.js"></script>
  <script type="text/javascript">
          var flashvars = {};
          var params = {};
          var attributes = {};
          attributes.id = "ad";
          swfobject.embedSWF("ad.swf", "ad", "728", "90", "10.0.0", false, flashvars, params, attributes);
  </script>

  <script src="js/jquery-1.4.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <!--[if lt IE 7 ]>
  <script src="js/dd_belatedpng.js?v=1"></script>
  <![endif]-->

</body>
</html>