@import 'partials/reset';
@import 'partials/variables';
@import 'partials/colors';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600;1,900&family=Roboto+Slab:wght@500;700;900&display=swap&family=Lemonada:wght@500&display=swap');


/* -------------------------------- 
xBackground 
-------------------------------- */

body {
  /* this is the page background */
  background-color: mix($color-6, white, 60%);
}


/* -------------------------------- 
xPatterns
-------------------------------- */

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid $color-3;
  font-family: $primary-font;
  color: $color-2;
  border-radius: 3px;
  background: $color-3;
  box-shadow: 0 1px 1px rgba(#000, 0.05);
  padding: 6px;
  & 
  h1, h2 {
    color: $color-1-light;
  }
}

/* -------------------------------- 
xNavigation 
-------------------------------- */

@import 'partials/navigation';

/* -------------------------------- 
xPage title 
-------------------------------- */

main > h1 {
  color: $color-3;

  @include MQ(L) {
    /* title goes into the header on big devices */
    color: $color-2;
  }
}

/* -------------------------------- 
xTypography 
-------------------------------- */

@import 'partials/typography';


/* -------------------------------- 
xButtons 
-------------------------------- */

@import 'partials/buttons';
/* -------------------------------- 
xIcons 
-------------------------------- */

@import 'partials/buttons';

/* -------------------------------- 
xForm 
-------------------------------- */
@import 'partials/form';


/* -------------------------------- 
xBasic style
-------------------------------- */

@import 'partials/basic-style';
