@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap");
* {
  padding: 0 0.2rem 0 0.2rem;
}

#css-zen-garden {
  width: 100%;
}

.intro {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.intro header {
  grid-column: 1/7;
}
.intro .summary {
  grid-column: 1/7;
}
.intro .preamble {
  grid-column: 1/6;
}

.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.main .explanation {
  grid-column: 2/7;
}
.main .participation {
  grid-column: 1/6;
}
.main .benefits {
  grid-column: 2/7;
}
.main .requirements {
  grid-column: 1/6;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.wrapper .design-selection {
  grid-column: 2/7;
}
.wrapper .design-archives {
  grid-column: 1/6;
}
.wrapper .zen-resources {
  grid-column: 2/7;
}

footer {
  width: 100%;
  height: 100px;
  text-align: center;
  grid-column: 1/5;
  position: relative;
  bottom: -700px;
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.extra1, .extra1::before, .extra1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100px;
  transform-origin: bottom center;
  background: #000;
  border-radius: 100% 100%;
  background-color: rgba(255, 255, 0, 0.2);
  z-index: -1;
  transition: transform 2s ease-in-out;
}

.extra1 {
  transform: translate(-50%, -100px) rotate(-90deg);
}

.extra1::before {
  transform: translate(-50%, -100px) rotate(22.5deg);
}

.extra1::after {
  transform: translate(-50%, -100px) rotate(45deg);
}

.extra2, .extra2::before, .extra2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100px;
  transform-origin: bottom center;
  background: #000;
  border-radius: 100% 100%;
  background-color: rgba(255, 255, 0, 0.2);
  z-index: -1;
  transition: transform 2s ease-in-out;
}

.extra2 {
  transform: translate(-50%, -100px) rotate(-22.5deg);
}

.extra2::before {
  transform: translate(-50%, -100px) rotate(22.5deg);
}

.extra2::after {
  transform: translate(-50%, -100px) rotate(45deg);
}

.extra3, .extra3::before, .extra3::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100px;
  transform-origin: bottom center;
  background: #000;
  border-radius: 100% 100%;
  background-color: rgba(255, 255, 0, 0.2);
  z-index: -1;
  transition: transform 2s ease-in-out;
}

.extra3 {
  transform: translate(-50%, -100px) rotate(45deg);
}

.extra3::before {
  transform: translate(-50%, -100px) rotate(22.5deg);
}

.extra3::after {
  transform: translate(-50%, -100px) rotate(45deg);
}

.preamble {
  height: 350px;
}

.preamble:after {
  content: "";
  position: relative;
  top: -50%;
  left: 100%;
  display: flex;
  width: 100px;
  height: 250px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 400" height="400px" width="100px"><rect width="100" height="50" style="fill:rgb(192,192,192)" /> <rect x="50" y="0" width="50" height="100%" style="fill:rgb(192,192,192)" /></svg>');
}

html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% poppins 400 regular, georgia, sans-serif;
  color: black;
  /*url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
  background-image: url("assets/grass.jpg");
}

header {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px;
  line-height: 135px;
}

.summary {
  text-align: left;
  padding: 0 5% 10px 5%;
  margin: -15px 0px 20px 0px;
}

.preamble, .participation, .requirements {
  background: #EFD488;
  /*tan*/
  margin-top: -20px;
  /*
  border-style: solid;
  border-right-color: #808080;	
  border-width: 0 40px 0 0;*/
}

.preamble {
  /*
  border-top-color: gray;
  border-right-color: gray;
     border-style: solid;

  border-width: 40px 40px 0 0;*/
}

.participation, .requirements, .explanation, .benefits, footer {
  margin: 20px;
}

/*.participation:before {
	width: 100px;
	height: 40px;
	background:gray;
	position: absolute;
	bottom: 10px;
}*/
.main h3, p {
  padding: 0 5%;
}

.preamble h3 {
  padding: 25px 5% 0 5%;
}

.preamble p:last-child {
  padding-bottom: 25px;
}

/*.preamble h3::before {
	content:'';
	background: gray;
	display: block;
	width: 110%;
	height: 40px;
	position: relative:
	top: 20px;	
}*/
.explanation, .benefits {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
  border-style: solid;
  border-left-color: gray;
  border-width: 0 0 0 40px;
}

footer {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
}

footer a {
  padding: 25px;
}

footer a:first-child {
  padding-left: 40%;
}

h1 {
  font-family: arial, serif;
  font-size: 45px;
  position: relative;
  top: 95px;
}

h2 {
  color: white;
}

.design-selection {
  background: #EFD488;
  /*tan*/
}

.design-archives {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
}

.zen-resources {
  background: #EFD488;
  /*tan*/
}

.design-selection, .design-archives, .zen-resources {
  padding: 15px 5%;
}

/*# sourceMappingURL=style.css.map */
