@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap");
.page-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.intro {
  grid-column-start: 1;
  grid-column-end: 4;
}

.preamble, .participation, .requirements {
  grid-column: 1/4;
}

.main {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
}

.explanation, .benefits {
  grid-column: 2/5;
}

footer {
  width: 100%;
  height: 100px;
  text-align: center;
  grid-column: 1/5;
  position: relative;
  bottom: -700px;
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.wrapper {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 10% 45% 10% 35%;
  grid-template-rows: 270px 300px 190px;
}

.design-selection {
  grid-area: 1/2/3/3;
}

.design-archives {
  grid-area: 1/4/2/5;
}

.zen-resources {
  grid-area: 2/4/3/5;
}

html {
  margin: 0;
  padding: 0;
}

body {
  font: 75% poppins 400 regular, georgia, sans-serif;
  color: black;
  /*url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
  background-image: url("assets/grass.jpg");
}

header {
  text-align: center;
  background-image: url("assets/sun.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px;
  line-height: 135px;
}

.summary {
  text-align: left;
  padding: 0 5% 10px 5%;
  margin: -15px 0px 20px 0px;
}

.preamble, .participation, .requirements {
  background: #EFD488;
  /*tan*/
  margin-top: -20px;
  border-style: solid;
  border-right-color: #808080;
  border-width: 0 40px 0 0;
}

.preamble {
  border-top-color: gray;
  border-right-color: gray;
  border-style: solid;
  border-width: 40px 40px 0 0;
  background: url("assets/flowerbox-mirror.svg") no-repeat;
  background-size: contain;
  height: 100vh;
}

.participation, .requirements, .explanation, .benefits, footer {
  margin: 20px;
}

/*.participation:before {
	width: 100px;
	height: 40px;
	background:gray;
	position: absolute;
	bottom: 10px;
}*/
.main h3, p {
  padding: 0 5%;
}

.preamble h3 {
  padding: 25px 5% 0 5%;
}

.preamble p:last-child {
  padding-bottom: 25px;
}

/*.preamble h3::before {
	content:'';
	background: gray;
	display: block;
	width: 110%;
	height: 40px;
	position: relative:
	top: 20px;	
}*/
.explanation, .benefits {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
  border-style: solid;
  border-left-color: gray;
  border-width: 0 0 0 40px;
}

footer {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
}

footer a {
  padding: 25px;
}

footer a:first-child {
  padding-left: 40%;
}

h1 {
  font-family: arial, serif;
  font-size: 45px;
  position: relative;
  top: 95px;
}

h2 {
  color: white;
}

.design-selection {
  background: #EFD488;
  /*tan*/
}

.design-archives {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
}

.zen-resources {
  background: #EFD488;
  /*tan*/
}

.design-selection, .design-archives, .zen-resources {
  padding: 15px 5%;
}

/*# sourceMappingURL=style-toni.css.map */
