// VARIABLES
$grid-12:repeat(12,1fr);
$font-text: "Poppins", Georgia, sans-serif;
$font-alt: "Roboto Slab", serif;
$font-header: "Lemonada", cursive;


// "Lotus" sun
$colorb: linear-gradient(to bottom, rgba(187, 81, 108, .6), rgba(172, 9, 75, .6), rgba(255, 203, 12, .6), 
rgba(255, 255, 0, .8));
$leftv:50%;
$topv:100vh;

// Colors - Dark mode
$brown: #8b4513;
$brown2: #532c10;
$green: #09ac6a;
$blue: #251182;
$grey: #808080;/*color of path*/
$pink: rgb(187, 81, 108);
$cranberry: rgb(172, 9, 75);

// Colors - Garden of Light mode
$tan: #EFD488; //tan
$brown-light: mix($brown, white, 25%);
$green-light: mix($green, white, 25%);
$green-comp: complement($green);
$green-comp-light: mix($green-comp, white, 30%);
$yellow: rgb(255, 203, 12);
$yellow-light: mix($yellow, white, 20%);
$blue-light: mix(complement($yellow), white, 50%);
$pink-light: mix($pink, white, 25%);
$grey-light: mix($grey, white, 25%);
