/* Generated by Font Squirrel (http://www.fonts/quirrel.com) on February 23, 2011 05:50:42 PM America/New_York */

@font-face {
  font-family: 'BitstreamVeraSansRoman';
  src: url('fonts/Vera-webfont.eot');
  src: url('fonts/Vera-webfont.eot?iefix') format('eot'),
       url('fonts/Vera-webfont.woff') format('woff'),
       url('fonts/Vera-webfont.ttf') format('truetype'),
       url('fonts/Vera-webfont.svg#webfonteZH5QGQP') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'BitstreamVeraSansOblique';
  src: url('fonts/Vera-Italic-webfont.eot');
  src: url('fonts/Vera-Italic-webfont.eot?iefix') format('eot'),
       url('fonts/Vera-Italic-webfont.woff') format('woff'),
       url('fonts/Vera-Italic-webfont.ttf') format('truetype'),
       url('fonts/Vera-Italic-webfont.svg#webfontjak78ffk') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BitstreamVeraSansBold';
  src: url('fonts/Vera-Bold-webfont.eot');
  src: url('fonts/Vera-Bold-webfont.eot?iefix') format('eot'),
       url('fonts/Vera-Bold-webfont.woff') format('woff'),
       url('fonts/Vera-Bold-webfont.ttf') format('truetype'),
       url('fonts/Vera-Bold-webfont.svg#webfonttufwk6aA') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BitstreamVeraSansBoldOblique';
  src: url('fonts/Vera-Bold-Italic-webfont.eot');
  src: url('fonts/Vera-Bold-Italic-webfont.eot?iefix') format('eot'),
       url('fonts/Vera-Bold-Italic-webfont.woff') format('woff'),
       url('fonts/Vera-Bold-Italic-webfont.ttf') format('truetype'),
       url('fonts/Vera-Bold-Italic-webfont.svg#webfontB0wLAORI') format('svg');
  font-weight: normal;
  font-style: normal;
}