
style.css
 25:1  ×  Expected empty line before rule   rule-empty-line-before
 33:1  ×  Expected empty line before rule   rule-empty-line-before
 36:1  ×  Expected empty line before rule   rule-empty-line-before
 40:1  ×  Expected empty line before rule   rule-empty-line-before
 49:1  ×  Expected empty line before rule   rule-empty-line-before
 56:1  ×  Expected empty line before rule   rule-empty-line-before
 65:1  ×  Expected empty line before rule   rule-empty-line-before
 75:1  ×  Expected empty line before rule   rule-empty-line-before

