html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 75% poppins 400 regular, georgia, sans-serif;
	
	color: black; 
	 /*url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
	 background-image: url("grass.jpg");
	}
.page-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}	
header {
	text-align: center;
	background-image: url("sun.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 600px;
	line-height: 135px;	
}
.intro{
	grid-column-start:1;
	grid-column-end:4;
}
.summary{
	text-align: left;
	padding: 0 5% 10px 5%;
	margin: -15px 0px 20px 0px;
}
.preamble, .participation, .requirements {
	background: #EFD488;/*tan*/	
	margin-top: -20px;
	grid-column:1/4;
	border-style: solid;
	border-right-color: gray;	
	border-width: 0 40px 0 0;
}
.preamble{
	border-top-color: gray;
	border-right-color: gray;
	border-style: solid;
	border-width: 40px 40px 0 0;
}
.participation, .requirements, .explanation, .benefits, footer {
	margin: 20px;
}
/*.participation:before{
	width: 100px;
	height: 40px;
	background:gray;
	position: absolute;
	bottom: 10px;
}*/
.main{
	grid-column:1/4;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, auto);	
}
.main h3, p {
	padding: 0 5%; 
}
.preamble h3 {
	padding: 25px 5% 0 5%;	
}
.preamble p:last-child{
	padding-bottom: 25px;
}
/*.preamble h3::before{
	content:'';
	background: gray;
	display: block;
	width: 110%;
	height: 40px;
	position: relative:
	top: 20px;	
}*/
.explanation, .benefits{
	background: rgb(0,204,0,.2);/*green*/
	border-style: solid;
	border-left-color: gray;
	border-width: 0 0 0 40px;
	grid-column:2/5;	
}
footer{
	width: 100%;
	height: 100px;
	text-align: center;
	background: rgb(0,204,0,.2);/*green*/
	grid-column:1/5;
	position: relative;
	bottom:-700px;
	display: flex;
	grid-columns: repeat(5, 1fr);
	align-items: center;
}
footer a{
	padding: 25px;
}
footer a:first-child{
	padding-left: 40%;
}
h1 {
	font-family: arial, serif;
	font-size: 45px;
	position: relative;
	top: 95px;	
}
h2{
	color: white;
}
.wrapper{
	grid-column:1/4;
	display:grid;
	grid-template-columns: 10% 45% 10% 35%;
	grid-template-rows: 270px 300px 190px;	
}
.design-selection{
	grid-area: 1/2/3/3;
	background: #EFD488;/*tan*/
}
.design-archives{
	grid-area: 1/4/2/5;
	background: rgb(0,204,0,.2);/*green*/
}
.zen-resources{
	background: #EFD488;/*tan*/
	grid-area: 2/4/3/5;
}
.design-selection, .design-archives, .zen-resources{
	padding: 15px 5%;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap');