<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colors.css">
    <link rel="icon" href="images/lotus.png" type="image/x-icon" />
    <title>Color Palette</title>
</head>
<body>    
    <h1>Color Palette</h1>

    <!-- BASE COLORS -->
    <div class='title'>
        <div class=''>
            <div class="title">
                <div class='swatch'></div>
                <div class='swatch'></div>
                <div class='swatch'></div>
                <div class='swatch'></div>
                <div class='swatch'></div>
                <div>Base Colors</div>
            </div>
        </div>
    </div>

    <!-- LIGHTER COLORS -->
    <div class='title'>
        <div class=''>
            <div class="title">
                <div class='lighter1'></div>
                <div class='lighter1'></div>
                <div class='lighter1'></div>
                <div class='lighter1'></div>
                <div class='lighter1'></div>
                <div>50% Lighter</div>
            </div>
        </div>
    </div>

    <!-- LIGHTER COLORS -->
    <div class='title'>
        <div class=''>
            <div class="title">
                <div class='lighter2'></div>
                <div class='lighter2'></div>
                <div class='lighter2'></div>
                <div class='lighter2'></div>
                <div class='lighter2'></div>
                <div>75% Lighter</div>
            </div>
        </div>
    </div>

       <!-- COMPLEMENTARY COLORS -->
    <div class='title'>
            <div class="title">
                <div class='comp1'></div>
                <div class='comp1'></div>
                <div class='comp1'></div>
                <div class='comp1'></div>
                <div class='comp1'></div>
                <div>Complementary</div>
            </div>
        </div>
    </div>

    <!-- COMPLEMENTARY COLORS - 50% LIGHTER -->
 <div class='title'>
     <div class=''>
         <div class="title">
             <div class='comp2'></div>
             <div class='comp2'></div>
             <div class='comp2'></div>
             <div class='comp2'></div>
             <div class='comp2'></div>
             <div>Complementary 50% Lighter </div>
         </div>
     </div>
 </div>

 <!-- COMPLEMENTARY COLORS - 75% LIGHTER -->
<div class='title'>
  <div class=''>
      <div class="title">
          <div class='comp3'></div>
          <div class='comp3'></div>
          <div class='comp3'></div>
          <div class='comp3'></div>
          <div class='comp3'></div>
          <div>Complementary 75% Lighter </div>
      </div>
  </div>
</div>

    <!-- ANALOGOUS COLORS - LEFT -->
 <div class='title'>
     <div class=''>
         <div class="title">
             <div class='analogousl'></div>
             <div class='analogousl'></div>
             <div class='analogousl'></div>
             <div class='analogousl'></div>
             <div class='analogousl'></div>
             <div>Analogous Left </div>
         </div>
     </div>
 </div>

 <!-- ANALOGOUS COLORS - LEFT -LIGHTER -->
<div class='title'>
  <div class=''>
      <div class="title">
          <div class='analogousl2'></div>
          <div class='analogousl2'></div>
          <div class='analogousl2'></div>
          <div class='analogousl2'></div>
          <div class='analogousl2'></div>
          <div>Analogous Left 75% Lighter </div>
      </div>
  </div>
</div>

     <!-- ANALOGOUS COLORS - RIGHT -->
     <div class='title'>
        <div class=''>
            <div class="title">
                <div class='analogousr'></div>
                <div class='analogousr'></div>
                <div class='analogousr'></div>
                <div class='analogousr'></div>
                <div class='analogousr'></div>
                <div>Analogous Right </div>
            </div>
        </div>
    </div> <!-- ANALOGOUS COLORS - RIGHT - LIGHTER-->
    <div class='title'>
       <div class=''>
           <div class="title">
               <div class='analogousr2'></div>
               <div class='analogousr2'></div>
               <div class='analogousr2'></div>
               <div class='analogousr2'></div>
               <div class='analogousr2'></div>
               <div>Analogous Right 75% Lighter</div>
           </div>
       </div>
   </div>

 <br>    <br>
 <br>    <br>
</body>
</html>