<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Tool</title>
    <link rel="stylesheet" href="color-palettes.css">
    

</head>
<body>
  <form action="POST">
    <label class="top">
      Please enter your color choice as hex code, rgb code, hsla code or color name <br> (Required. Examples-- hex codes: #527BE5 or #333 or #BB516C Color names: hotpink or blue or green)
    <input id="name" type="text" name="name" required pattern="[A-Z a-z -_]{5,50}">
  </label>
  </form>
    <div class='monochrome'>
        <h1>Monochrome</h1>
        <div class='title'>
          <div class='chip base'></div><p class="colorname">&nbsp;&nbsp;Base Color </p> 
        </div>
        <div class='title'>
          <div class='chip light'></div><p> &nbsp;&nbsp;Lighter Color</p>
        </div>
        <di class='title'>
          <div class='chip dark'></div>&nbsp;&nbsp;Darker Color
        </div>
        <div class='title'>
          <div class='chip accent'></div>&nbsp;&nbsp; Accent Color
        </div>
        <div class='title'>
          <div class='chip shade'></div>&nbsp;&nbsp;Shade Color
        </div>
        <div class='title'>
          <div class='chip tint'></div>&nbsp;&nbsp;Tint Color
        </div>
      </div>
</body>
</html>