<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icon-colors.css">
    <title>Icon Set Color Palette</title>
</head>
<body>
    <div class='grid1'>
        <h1>Color Palette</h1>
        <div class='grid2'>
            <h3>Sunflower</h3>
            <div class="title">
                <p>#9C6E00</p>
                <p>&nbsp;&nbsp;#F3D900</p>
                <p>&nbsp;&nbsp;#D27A14</p>
            </div>
            <div>
                <div class='sunflower'></div>
                <div class='sunflower'></div>
                <div class='sunflower'></div>
            </div>
        </div>
        <h3>Forget-Me-Not</h3>
        <div class="title">
            <p>#527BE5</p>
            <p>&nbsp;&nbsp;#C6B90B</p>
            <p>&nbsp;&nbsp;#7D9D14</p>
            <p>&nbsp;&nbsp;#F3F8FF</p>
        </div>
        <div>
            <div class='forgetmenot'></div>
            <div class='forgetmenot'></div>
            <div class='forgetmenot'></div>
            <div class='forgetmenot'></div>
        </div>
        <h3>Lotus</h3>
        <div class="title">
            <p>#BB516C</p>
            <p>&nbsp;&nbsp;#CEA4AE</p>
            <p>&nbsp;&nbsp;#F1F5F6</p>
            <p>&nbsp;&nbsp;#F4E642</p>
        </div>
        <div>
            <div class='lotus'></div>
            <div class='lotus'></div>
            <div class='lotus'></div>
            <div class='lotus'></div>
        </div>
        <h3>Pansy</h3>
        <div class="title">
            <p>#EEE600</p>
            <p>&nbsp;&nbsp;#FECA01</p>
            <p>&nbsp;&nbsp;#251182</p>
        </div>
        <div>
            <div class='pansy'></div>
            <div class='pansy'></div>
            <div class='pansy'></div>
        </div>
    </div>
</body>
</html>