h1 {
  padding: 2rem;
}
$lighter: mix(#009fb2, white, 20%);
$color1: #004756;
$color2: #009fb2;
$color3: mix(#009fb2, white, 20%);
$color4: #fff;
$color5: #F2C48D;
$color6: #D96E30;
  
// MIXINS 
@import 'mixins';
// FUNCTIONS
@import 'functions';

div {
    display: flex;
}
.sunflower {
  width: 4rem;
  height: 4rem;
  border: 2px solid #000;
  display: inline-block;
  background: $color1;
  background: $color1;
  &::before {
    color: light-dark($color1);
    content: "#{$color1}";
  }    
  &:nth-of-type(2) {
    background: $color2;
    &::before {
      color: light-dark($color2);
      content: "#{$color2}";
    }
  }
  &:nth-of-type(3) {
    background: $color3;
    &::before {
      color: light-dark($color3);
      content: "#{$color3}";
    }
  }
  &:nth-of-type(4) {
    background: $color4;
    &::before {
      color: light-dark($color4);
      content: "#{$color4}";
    }
  }
  &:nth-of-type(5) {
    background: $color5;
    &::before {
      color: light-dark($color5);
      content: "#{$color5}";
    }
  }
  &:nth-of-type(6) {
    background: $color6;
    &::before {
      color: light-dark($color6);
      content: "#{$color6}";
    }
  }
}
  .title {
    display: flex;
    flex-direction: row;
  }
  .grid1 {
    display: grid;
  }
  .grid2 {    
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }