<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="magazinecolors.css">
    <title>Color Palette</title>
</head>
<body>
    <div class='title'>
        <h1>Color Palette</h1>
        <div>
            <div class='sunflower'></div>
            <div class='sunflower'></div>
            <div class='sunflower'></div>
            <div class='sunflower'></div>
            <div class='sunflower'></div>
            <div class='sunflower'></div>
        </div>
        <div class='title'>
        </div>
    </div>
</body>
</html>