On branch main
Your branch and 'origin/main' have diverged,
and have 3 and 6 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:
	modified:   style-guide-template-parcel/style-guide-template/.cache/0a/5ed5d977612385eaaf6196c9013c4d.json
	modified:   style-guide-template-parcel/style-guide-template/.cache/71/52334da054d8586cf5f0d4183e673d.json
	modified:   style-guide-template-parcel/style-guide-template/.cache/7e/f3f2ed18f95edd9a15e4e12f80cc41.json
	modified:   style-guide-template-parcel/style-guide-template/.cache/c9/6ea1c17090e910c9d8b7f7810cbc15.json
	modified:   style-guide-template-parcel/style-guide-template/.cache/f3/1db6242d7e1ad19202aa0eb30ce85b.json
	new file:   style-guide-template-parcel/style-guide-template/.cache/fa/cfc1290e09b815fd253a8a5da30e50.json
	modified:   style-guide-template-parcel/style-guide-template/build/index.html
	modified:   style-guide-template-parcel/style-guide-template/build/main.fb6bbcaf.js
	modified:   style-guide-template-parcel/style-guide-template/build/main.fb6bbcaf.js.map
	modified:   style-guide-template-parcel/style-guide-template/build/modernizr.4ede9213.js
	modified:   style-guide-template-parcel/style-guide-template/build/modernizr.4ede9213.js.map
	deleted:    style-guide-template-parcel/style-guide-template/build/style-guide.62cc1745.css.map
	renamed:    style-guide-template-parcel/style-guide-template/build/style-guide.62cc1745.css -> style-guide-template-parcel/style-guide-template/build/style-guide.838313ae.css
	new file:   style-guide-template-parcel/style-guide-template/build/style-guide.838313ae.css.map
	renamed:    style-guide-template-parcel/style-guide-template/build/style-guide.62cc1745.js -> style-guide-template-parcel/style-guide-template/build/style-guide.838313ae.js
	renamed:    style-guide-template-parcel/style-guide-template/build/style-guide.62cc1745.js.map -> style-guide-template-parcel/style-guide-template/build/style-guide.838313ae.js.map
	modified:   style-guide-template-parcel/style-guide-template/build/wireframe-lg.2de4c0bb.jpg
	modified:   style-guide-template-parcel/style-guide-template/build/wireframe-sm.cd94ea67.jpg
	modified:   style-guide-template-parcel/style-guide-template/index.html
	modified:   style-guide-template-parcel/style-guide-template/src/assets/wireframe-lg.jpg
	new file:   style-guide-template-parcel/style-guide-template/src/assets/wireframe-lg.jpg.old
	modified:   style-guide-template-parcel/style-guide-template/src/assets/wireframe-sm.jpg
	new file:   style-guide-template-parcel/style-guide-template/src/assets/wireframe-sm.jpg.old
	new file:   style-guide-template-parcel/style-guide-template/src/scss/partials/_buttons.scss
	new file:   style-guide-template-parcel/style-guide-template/src/scss/partials/_form.scss
	new file:   style-guide-template-parcel/style-guide-template/src/scss/partials/_icons.scss
	modified:   style-guide-template-parcel/style-guide-template/src/scss/style-guide.scss

Unmerged paths:
  (use "git add <file>..." to mark resolution)
	both modified:   style-guide-template-parcel/style-guide-template/src/css/style-guide.css

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .gitignore
	deleted:    style-guide-template-parcel/style-guide-template/analyze.txt
	modified:   style-guide-template-parcel/style-guide-template/index.html
	deleted:    style-guide-template-parcel/style-guide-template/src/assets/assets-download-file.zip
	modified:   style-guide-template-parcel/style-guide-template/src/css/style-guide.css.map
	modified:   style-guide-template-parcel/style-guide-template/src/scss/partials/_variables.scss
	modified:   style-guide-template-parcel/style-guide-template/src/scss/style-guide.scss

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	gitstatus.txt

