<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="assets/branding/pansy.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | BYU-I - WDD 331 - Team 01 - Fall 2020</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/forgetmenot1.png" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#branding">Branding</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>
      
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>Re-work of CSS Zen Garden <br> Theme: Jardín de Luz (Garden of Light)</p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>

        <ul>
          <li class="cd-box">
            <img src="assets/branding/forgetmenot1.png" alt="Logo version 1" />
          </li>
          <li class="cd-box">
            <img src="assets/branding/sunflower2.png" alt="Logo version 2" />
          </li>
        </ul>

        <ul>
          <li>
            <img src="assets/branding/pansy.png" alt="Touch Icon 1" />
          </li>
          <li>
            <img src="assets/branding/lotus.png" alt="Touch Icon 2" />
          </li>
          <li><img src="assets/branding/pansy.png" alt="Favicon 1" /></li>
          <li><img src="assets/branding/lotus.png" alt="Favicon 2" /></li>
        </ul>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Primary</h3>
            <nav class="cd-main-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Secondary</h3>
            <nav class="cd-main-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </div>
        </div>
      </section>

     
      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
