/*color of path*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  padding: 0 0.2rem 0 0.2rem;
}

#css-zen-garden {
  width: 100%;
}

.extra1, .extra1::before, .extra1::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100vh;
  transform-origin: bottom center;
  border-radius: 100% 100%;
  background: linear-gradient(to bottom, rgba(187, 81, 108, 0.6), rgba(172, 9, 75, 0.6), rgba(255, 203, 12, 0.6), rgba(255, 255, 0, 0.8));
  z-index: -1;
  transition: transform 3s linear;
}

.extra1 {
  transform: translate(-50%, -100vh) rotate(-90deg);
}

.extra1::before {
  transform: translate(-50%, -100vh) rotate(22.5deg);
}

.extra1::after {
  transform: translate(-50%, -100vh) rotate(45deg);
}

.extra2, .extra2::before, .extra2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100vh;
  transform-origin: bottom center;
  border-radius: 100% 100%;
  background: linear-gradient(to bottom, rgba(187, 81, 108, 0.6), rgba(172, 9, 75, 0.6), rgba(255, 203, 12, 0.6), rgba(255, 255, 0, 0.8));
  z-index: -1;
  transition: transform 3s linear;
}

.extra2 {
  transform: translate(-50%, -100vh) rotate(-22.5deg);
}

.extra2::before {
  transform: translate(-50%, -100vh) rotate(22.5deg);
}

.extra2::after {
  transform: translate(-50%, -100vh) rotate(45deg);
}

.extra3, .extra3::before, .extra3::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  left: 50%;
  top: 100vh;
  transform-origin: bottom center;
  border-radius: 100% 100%;
  background: linear-gradient(to bottom, rgba(187, 81, 108, 0.6), rgba(172, 9, 75, 0.6), rgba(255, 203, 12, 0.6), rgba(255, 255, 0, 0.8));
  z-index: -1;
  transition: transform 3s linear;
}

.extra3 {
  transform: translate(-50%, -100vh) rotate(45deg);
}

.extra3::before {
  transform: translate(-50%, -100vh) rotate(22.5deg);
}

.extra3::after {
  transform: translate(-50%, -100vh) rotate(45deg);
}

.preamble {
  height: 350px;
}

@keyframes grow {
  0% {
    top: 200px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 200px;
  }
}
@keyframes grass {
  from {
    background: #09ac6a;
  }
  to {
    background: #c2eada;
  }
}
@keyframes let-there-be-light {
  0% {
    background: #251182;
  }
  100% {
    background: #86a0ff;
  }
}
body {
  font-family: "Poppins", Georgia, sans-serif;
  color: black;
  background: #251182;
  font-size: 13px;
  animation: let-there-be-light 2s forwards linear;
}

/*centers the text in the header*/
header {
  text-align: center;
  background-position: center;
  background-size: 600px;
  line-height: 135px;
}

/*color for CSS Zen Garden and Headers of each section*/
h1, h3 {
  color: white;
}

/*color for The Beauty of CSS Design*/
h2 {
  color: #251182;
}

/*first paragraph styling in the top section*/
.summary {
  text-align: left;
  padding: 0 5% 10px 5%;
  margin: -15px 0px 20px 0px;
}

/*styling for the second paragraph in the top section and two paragraphs in the main div*/
.preamble, .participation, .requirements {
  background: #EFD488;
  /* tan*/
  margin-top: -20px;
  grid-column: 1/13;
  border-style: solid;
  border-right-color: #808080;
  border-top-color: #808080;
  border-width: 40px 40px 0 0;
  padding-right: 10%;
}

/*styling for the second paragraph in the top section*/
.preamble {
  margin: 20px 1.25% -10px 1%;
}

/*animation for flowers in the preamble*/
.preamble h3 {
  padding: 25px 5% 0 5%;
  background-image: url("lotus5.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25%;
  height: 45px;
  transition: 3000ms background-size ease-out, 3000ms background-position;
}

.preamble h3:hover {
  background-size: 35%;
  background-position: top right;
}

.preamble p:last-child {
  padding-bottom: 25px;
}

/*styling for the main div below the top section*/
.participation, .requirements, .explanation, .benefits, footer {
  margin: 0 17px 0 17px;
}

.requirements {
  border-style: solid;
  border-color: #808080;
  border-width: 40px 40px 0 0;
}

.main h3, p {
  padding: 0 5%;
}

/*fourth grid for the sidebar*/
.sidebar {
  grid-column: 1/13;
}

/*styling for the main div with green background below the top section*/
.explanation, .benefits {
  background: rgba(0, 204, 0, 0.2);
  /*green*/
  border-style: solid;
  border-left-color: #808080;
  border-top-color: #808080;
  border-width: 40px 0 0 35px;
  grid-column: 1/13;
  padding-left: 10%;
}

/*adding svg images in sections*/
.explanation h3, .participation h3, .benefits h3 {
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: top center;
  height: 63px;
}

.explanation h3 {
  background-image: url("Flower6.svg");
}

.participation h3 {
  background-image: url("lotus3.svg");
}

.benefits h3 {
  background-image: url("pansy2.svg");
}

/*styling for the footer*/
footer {
  max-width: 100%;
  height: 100px;
  text-align: center;
  background: rgba(0, 204, 0, 0.2);
  /*green*/
  grid-column: 1/13;
  position: relative;
  bottom: -420px;
  display: flex;
  align-items: center;
  border-style: solid;
  border-top-color: #808080;
  border-width: 40px 0 0 0;
}

footer a {
  padding: 25px;
  display: flex;
  align-items: center;
}

footer a:first-child {
  padding-left: 15%;
}

h1 {
  font-size: 45px;
  position: relative;
  top: 95px;
}

/*fifth grid for section below the sidebar class*/
.wrapper {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: 20% 20% 5% 20% 20%;
  grid-template-rows: 100px 100px 20px 100px 100px;
  margin-left: 10%;
  margin-top: -140px;
}

/*styling individual sections in the sidebar section*/
.design-selection {
  grid-area: 1/1/6/4;
  background: #EFD488;
  /*tan*/
  border-style: solid;
  border-right-color: #808080;
  border-width: 0 40px 0 0;
}

.design-archives {
  grid-area: 1/4/3/6;
  background: rgba(0, 204, 0, 0.2);
  /*green*/
  border-style: solid;
  border-bottom-color: #808080;
  border-width: 0 0 40px 0;
}

.zen-resources {
  background: #EFD488;
  /*tan*/
  grid-area: 3/4/6/6;
}

.design-selection, .design-archives, .zen-resources {
  padding: 15px 5%;
}

/*border changes for small device*/
@media (max-width: 959px) {
  .requirements {
    border-style: solid;
    border-color: #808080;
    border-width: 40px 40px 40px 0;
  }
}
/*styling changes for the desk top version*/
@media (min-width: 960px) {
  .page-wrapper {
    grid-template-rows: 35% 45%;
  }

  .intro {
    grid-column: 1/13;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  header {
    grid-column: 1/13;
  }

  .summary {
    grid-column: 1/13;
  }

  .preamble {
    margin: 0 -1% 0 2%;
    grid-column: 1/10;
  }

  .participation, .requirements, .explanation, .benefits {
    grid-column: 1/10;
  }

  .main {
    grid-column: 1/13;
    grid-row: 2/3;
  }

  .sidebar {
    grid-column: 10/13;
    grid-row: 2/4;
  }

  footer {
    width: 120%;
    grid-column: 1/13;
    bottom: -1px;
    margin-left: -30px;
  }

  footer a:first-child {
    padding-left: 35%;
  }

  .wrapper {
    grid-column: 1/6;
    grid-template-columns: 100%;
    grid-template-rows: 448px 200px 300px;
    margin-top: -90px;
    margin-left: -18px;
  }

  .design-selection {
    grid-area: 1/1/3/2;
    border-color: #808080;
    border-width: 40px 40px 0 40px;
  }

  .design-archives {
    grid-area: 3/1/4/2;
    border-top-color: #808080;
    border-bottom-color: #808080;
    border-color: #808080;
    border-width: 40px 40px 40px 40px;
    z-index: -1;
  }

  .zen-resources {
    grid-area: 4/1/5/2;
    border-bottom-color: #808080;
    border-color: #808080;
    border-width: 0 40px 40px 40px;
  }

  ul li {
    padding-bottom: 4%;
  }
}

/*# sourceMappingURL=style.css.map */
