* {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
    padding: 0 0.2rem 0 0.2rem;
}
#css-zen-garden {
    width: 100%;
}

body { 
	font-family: $font-primary;	
	color: black; 
	 background-image: url("grass.jpg");
}

.page-wrapper {
	display: grid;
	grid-template-columns: $grid-12;
}

header {
	text-align: center;
	//background-image: url("sun.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 600px;
	line-height: 135px;	
}

.intro{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    header {
        grid-column: 1/7;
    }
    .summary {
        grid-column: 1/7;
    }
    .preamble {
        grid-column: 1/6;
    }
}

.summary {
	text-align: left;
	padding: 0 5% 10px 5%;
	margin: -15px 0px 20px 0px;
}

.preamble, .participation, .requirements {
	background: #EFD488;/* tan*/	
	margin-top: -20px;
	grid-column:1/13;
	border-style: solid;
	border-right-color: $grey;
	border-top-color: $grey;
	border-width: 40px 40px 0 0;
	padding-right: 10%;
}

.preamble {
	margin: 23px 1.25% 0 1%;
	margin-bottom: -17px;
}

.participation, .requirements, .explanation, .benefits, footer {
	margin: 0 17px 0 17px;
}

.requirements {
	border-style: solid;
	border-bottom-color: $grey;
	border-color: $grey;
	border-width: 40px 40px 40px 0;
}

/*.participation:before{
	width: 100px;
	height: 40px;
	background:$grey;
	position: absolute;
	bottom: 10px;
}*/

.main {
	grid-column:1/13;
	display: grid;
	grid-template-columns: $grid-12;
	grid-template-rows: repeat(5, auto);	
}

.main h3, p {
	padding: 0 5%; 
}

.sidebar {
	grid-column:1/13;
}

.preamble h3 {
	padding: 25px 5% 0 5%;	
}

.preamble p:last-child {
	padding-bottom: 25px;
}

.explanation, .benefits {
	background: rgb(0,204,0,.2);/*green*/
	border-style: solid;
	border-left-color: $grey;
	border-top-color: $grey;
	border-width: 40px 0 0 40px;
	grid-column:1/13;
	padding-left: 10%;
}

/*.preamble h3::before{
  
  position:absolute;
  bottom: 12em;
  left: 25.8em;
  background: #09AC6A;  
  width: 10px;
  height: 40px;   
  content:"";  
}
.preamble h3::after{
  position:absolute;
  bottom: 14em;
  left: 25em;
  background: #bb516c;  
  width: 40px;
  height: 40px;
  border-radius: 50%; 
  content:"";   
}
*/

.explanation h3 {
	background-image: url("Flower6.svg");
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: top center;
	height: 52px;	
}

footer {
	width: 100%;
	height: 100px;
	text-align: center;
	background: rgb(0,204,0,.2);/*green*/
	grid-column:1/13;
	position: relative;
	bottom:-420px;
	display: flex;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	border-style: solid;
	border-top-color: $grey;
	border-width: 40px 0 0 0;
}

footer a {
	padding: 25px;	
}

footer a:first-child {
	padding-left: 40%;	
}

h1 {
	font-family: arial, serif;
	font-size: 45px;
	position: relative;
	top: 95px;	
}

h2 {
	color: white;
}

.main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .explanation{
        grid-column: 2/7;
    }
    .participation{
        grid-column: 1/6;
    }
    .benefits{
        grid-column: 2/7;
    }
    .requirements{
        grid-column: 1/6;
    }
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .design-selection{
        grid-column: 2/7;
    }
    .design-archives{
        grid-column: 1/6;
    }
    .zen-resources{
        grid-column: 2/7;
    }
}

.wrapper {
	grid-column:1/13;
	display:grid;
	grid-template-columns: 20% 20% 5% 20% 20%;
	grid-template-rows: 100px 100px 20px 100px 100px;
	margin-left: 10%;
	margin-top: -140px;	
}

.design-selection {
	grid-area: 1/1/6/4;
	background: #EFD488;/*tan*/
	border-style: solid;
	border-right-color: $grey;	
	border-width: 0 40px 0 0;	
}

.design-archives {
	grid-area: 1/4/3/6;
	background: rgb(0,204,0,.2);/*green*/
	border-style: solid;
	border-bottom-color: $grey;	
	border-width: 0 0 40px 0;
	
}

.zen-resources{
	background: #EFD488;/*tan*/
	grid-area: 3/4/6/6;
	
}

.design-selection, .design-archives, .zen-resources{
	padding: 15px 5%;
}

@media (min-width:960px){

	.page-wrapper{
		grid-template-rows: 35% 45% ;
	}

	.intro {
		grid-column:1/13;
		grid-row:1/2;
		display: grid;
		grid-template-columns: $grid-12;
	}	

	header {
		grid-column:1/13;
	}

	.summary {
		grid-column:1/13;
	}

	.preamble {
		margin: 12px -1% 0 2%;
		grid-column:1/9;
	}

	.participation, .requirements, .explanation, .benefits {
		grid-column:1/10;
	}

	.main {
		grid-column:1/13;
		grid-row: 2/3;
	}

	.sidebar {
		grid-column:10/13;
		grid-row: 2/4;	
	}

	.preamble h3 {
		background-image: url("blue5.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 35%;
		height: 40px;
	}


	footer {
		width: 120%;
		grid-column:1/13;
		bottom:-1px;
		margin-left: -30px;
	}

	.wrapper {
		grid-column:1/6;
		grid-template-columns: 100%;
		grid-template-rows: 448px 200px 300px;
		margin-top: -90px;
		margin-left: -18px;
	}
	.design-selection {
		grid-area: 1/1/3/2;
		border-color: $grey;	
		border-width: 40px 40px 0 40px;	
	}
	.design-archives {
		grid-area: 3/1/4/2;
		border-top-color: $grey;
		border-bottom-color: $grey;
		border-color: $grey;
		border-width: 40px 40px 40px 40px;
		z-index:-1;
	}
	.zen-resources {
		grid-area: 4/1/5/2;
		border-width: 0 40px 40px 40px;	
	}
	ul li {
		padding-bottom: 4%;
	}
}