.page-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.intro {
	grid-column-start:1;
	grid-column-end:4;
}

.preamble, .participation, .requirements {
	grid-column:1/4;
}

.main {
	grid-column: 1/4;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, auto);	
}

.explanation, .benefits {
	grid-column:2/5;	
}

footer {
	width: 100%;
	height: 100px;
	text-align: center;
	grid-column:1/5;
	position: relative;
	bottom:-700px;
	display: flex;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
}


.wrapper {
	grid-column: 1/4;
	display: grid;
	grid-template-columns: 10% 45% 10% 35%;
	grid-template-rows: 270px 300px 190px;	
}

.design-selection {
	grid-area: 1/2/3/3;
}

.design-archives {
	grid-area: 1/4/2/5;
}

.zen-resources {
	grid-area: 2/4/3/5;
}