<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#">
            <span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span>
          </a>
        </div>
        <div></div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
            <span class="icon-audience text-white">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
      </div>
      <div class="site-title spacer">
        <div></div>
        <div>
          <h1>
            <a class="site-title-font" href="https://byui.edu">Brigham Young University - Idaho</a> 
          </h1>
        </div>        
      </div>
    </header>

    <main>      
      <div class="container">

        <div class="left-col covid">
          <p class="covid-title">Latest COVID-19 Information</p>
          <p class=" ">
            <a class="covid-button buttons" href="https://www.byui.edu/covid-19-updates">COVID-19 Updates</a>
          </p>         
        </div>

        <div class="hero left-col">
            <img class="img-resp hidden-sm" src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-red-800x414.jpg" alt="Randomized hero image with BYU-I learning outcomes">
            <img src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-red-616x458.jpg" alt="Skilled Collaborators" class="img-resp hidden-lg" aria-hidden="true">
        </div>

        <div class="cards-grid col-2">
          <div class="cards spacer"> 
            <a href="https://video.byui.edu">
              
                <img class="img-resp" src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg" alt="Campus Videos">
              
              <div class="card">
                <div class="list-text">Campus Videos</div>
                <div class="arrow icon-angle-right"></div>
              </div>
            </a> 
          </div>
          <div class="cards spacer"> 
            <a href="http://photo.byui.edu">
              
                <img class="img-resp" src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt="Photo Gallery">
              
              <div class="card">
                <div class="list-text">Photo Gallery</div>
                <div class="arrow icon-angle-right"></div>
              </div>
            </a> 
          </div>
          <div class="cards"> 
            <a href="http://www.byui.edu/campus-tours">
              
                <img class="img-resp" src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg" alt="Explore Campus">
              
              <div class="card">
                <div class="list-text">Explore Campus</div>
                <div class="arrow icon-angle-right"></div>
              </div>
            </a> 
          </div>
        </div>

        <div class="dropdown-grid dropdown right-col">
          <div class="card">
            <p class="list-text bold">GET INFORMATION FOR:</p><p class="arrow">&#9660;</p>
          </div>
        </div>

        <div class="resources-grid right-col">
          <div class="resources">
            <h3>Resources</h3></div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Apply Now</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Financial Aid</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Degrees and Programs</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Student Housing</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Tuition and Fees</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
            <div class="resources resource-item">
              <a href="">
                <div class="card">
                  <div class="list-text">Academic Deadlines</div>
                  <div class="arrow icon-angle-right"></div>
                </div>
              </a>
            </div>
          </div>

        <div class="important-date-grid right-col">
          <h3>Important Dates</h3>
          <div class="date-item">
            <a href="https://ibelong.byui.edu/universitypublicaffairs/rsvp?id=752982" class="">
              	
                <div><span class="bold compact body-font">Nov 17</span><span class="body-font list-text align-right"> - </span><span class="body-font arrow align-left">Devotional - Kristen Glenn</span></div>
            </a>
          </div>
          <div class="date-item">
            <a href="https://ibelong.byui.edu/Music/rsvp?id=853557">	
              <div><span class="bold compact body-font">Nov 19</span><span class="body-font list-text align-right"> - </span><span class="body-font arrow align-left">Symphony Orchestra Livestream</span></div>
            </a>
          </div>
          <div class="date-item">
            <a href="https://ibelong.byui.edu/universitypublicaffairs/rsvp?id=752983">	<div><span class="bold compact body-font">Nov 24</span><span class="body-font list-text align-right"> - </span><span class="body-font arrow align-left">Devotional - Randy Beard</span></div>
            </a>
          </div>
          <div class="date-item">
            <a href="https://ibelong.byui.edu/campuslifeevents/rsvp?id=883147">	
              <div><span class="bold compact body-font">Nov 25</span><span class="body-font list-text align-right"> - </span><span class="body-font arrow align-left"> A Campus Thanksgiving</span></div>
            </a>
          </div>
        </div>	

      <div class="left-col news-grid">
          
        <div class="news-items">            
          <img class="hidden-sm news-img" src="https://www.byui.edu/images/newsroom/Fall%202020%20Enrollment%20copy.jpg" alt="Photo of college students at desks">
          <p class="news-date">October 23, 2020</p>
          <a href="https://www.byui.edu/newsroom/10-23-20-fall-2020-enrollment"><h4>BYU-Idaho Releases Fall 2020 Enrollment</h4></a>
          <p class="news-p">Enrollment of both campus-based and online students grows for Fall 2020.</p>
        </div>
        <div class="news-items">  	            
          <img class="hidden-sm news-img" src="https://www.byui.edu/images/newsroom/200228_HymnFestival_009.jpg" alt="Photo of college orchestra">
          <p class="news-date">October 8, 2020</p>
          <a href="https://www.byui.edu/newsroom/10-8-20-hymn-festival"><h4>BYU-Idaho Department of Music Announces a Call for Hymn Texts</h4></a>
          <p class="news-p">BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn Festival</p>
        </div>
        <div class="news-items">  	            
          <img class="hidden-sm news-img" src="https://www.byui.edu/images/FTV%20bed_stay%20home%20250x150.png" alt="Drawing of person laying in bed">
          <p class="news-date">October 5, 2020</p>
          <a href="https://www.byui.edu/newsroom/10-5-20-covid"><h4>COVID-19: Steps for Staying Safe at BYU-Idaho</h4></a>
          <p class="news-p">BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn Festival</p>
        </div>	
      </div>
      <div>
          <a class="news-button buttons" href="https://www.byui.edu/newsroom">Newsroom</a> 
      </div> 
    </div>      
    </main>
    <footer>
      <h2 class="sr-only">Footer</h2>
      <div class="footer-graphic"></div>

      <div class="footer1">
        <a href="http://www.byu.edu/">BYU</a> &nbsp;&nbsp;
        <a href="http://www.byuh.edu/">BYU Hawaii </a> &nbsp;&nbsp;
        <a href="http://www.ldsbc.edu/">Ensign College </a> &nbsp;&nbsp;
        <a class="hidden-sm" href="">BYU-Pathway Worldwide</a>         
      </div>

      <div class="footer2 hidden-sm">
        <a href="http://www.byui.edu/copyright/policy/terms-of-use/">Copyright ©2020</a> &nbsp;  &nbsp;
        <a href="http://www.byui.edu/legal">Legal Notices</a>  &nbsp;&nbsp;
        <a href="http://www.byui.edu/metadata?xid=x77">Metadata</a>
      </div>
    </footer>

    
       
  </body>
</html>
