$lg-break: 35em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

$font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;

$box-border: 1px solid $med-gray;

@import 'layout';

@import 'typography';

@import 'icons';

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  font-family: $font-family;
  font-size: 15px;
  max-width: 100%;
  margin: 0;
}

a {
  color: $link-blue;
  text-decoration: none;
}

p {margin:0;}
img {max-width: 100%;}

.site-banner {  // banner container
  background: $link-blue;
  height: 4em;
}

.site-banner__left, .site-banner__right {
  padding-top: .75em;
  font-weight: bold;
}

.site-banner__right {
  text-align: center;
}

.icon-byui-logo {
  background: $body-font;
  padding: .5em;
  font-size: 2em;
  border-bottom: 3px solid $body-font;
}

.icon-search, .icon-audience, .icon-menu {
  font-size: 2em;
  font-weight: bolder;
}

.white-text {
  color: $light-gray;
}

.site-title {
  border-bottom: $box-border;
  background: $light-gray;
  font-size: .9em;
  line-height: 1.25em;
}
  
.site-title-font {
  max-width: 100%;
  font-size: .75em;
  color: $dark-gray;
  font-weight: 100;
}

.container {
  max-width: 100%;
  padding: .25em;
}

.spacer {margin-bottom: 30px;}

.covid {
  grid-area: covid;
  background: $body-font;
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: 100;
  justify-content: center;
}

.covid-title {align-self: center;}

.covid-button {
  margin: 0; 
  align-self: center;
}

.buttons {
  background: $link-blue;
  color: #fff;
  font-size: .5em;
  width: 150px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: .5em;
  text-align: center;
}

.hero {
  max-width: 100%;
  max-height: 414px; 
}

.cards {  
  border: $box-border;
}

.list-text, .arrow {padding: .5em;}

.img-resp {width: 100%;}

.dropdown {
  background: $light-gray;
  font-weight: bold;
  color: $body-font;
  border-radius: 4px;
  border: $box-border;
  padding-left: .5em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.resources, .important-date-grid {
  color: #fff;
  margin: 0;
  border: none;
  & h3 {    
    padding: .5em;
    margin: 0;
    border: none;
  }
}

.resources {
  background: grey;
  line-height: 24px;
  font-family: $font-family;
}

.resource-item, .icon-angle-right {
  color: $link-blue;
  font-weight: normal;
}

.important-date-grid {
  background: $link-blue;
  & h3 {
      margin: 0;
      padding: 1em;
  }
}

.body-font {
  color: $body-font;
}

.date-item, .resource-item {
  max-width: 100%;
  background: #fff;
  border: $box-border;
  border-top: none;
  & .card:hover {
    background: $light-gray;
  }
}

.date-item { 
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 1em;
  font-size: .9em;
}

.important-dates, .resources {  
  padding-left: 1em;  
}

.align-left {text-align: left;}
.align-right {text-align: right;}

.bold {
  font-weight: bolder;
}

.compact {
  font-family:  $font-family; 
  font-size: 1em;
}

.news-items {
  border-top: $box-border;
  padding: 1em;
  border-bottom: $box-border;
}

.news-date {  
  text-transform: uppercase;
  font-weight: bold;
  font-size: .75em;
}

.news-img {
  width: 135px;
  height: 90px;
}

.news-p {
  color: $body-font; 
  font-family: "BYUI Merriweather", "Merriweather", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 15px;
  font-weight: 100;
  margin: 0 0 24px;
  line-height: 24px;
} 

.news-button {
  margin: 0;
  float: right;
  font-weight: 700;
  font-size: 1em;
}

.footer-graphic::before {
  background:url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) bottom no-repeat;
  content:"";
  display:block;
  height:146px;
  padding:0;
}

.footer-graphic::after {
  background-color:#EAEAEA;
  border-bottom:1px solid #000;
  border-top:1px solid #C6C7C8;
  content:"";
  display:block;
  padding:30px;
}

.footer1, .footer2 {  
  background: $body-font;
  font-size: 1.5em;
  padding: 1em;
  text-align: center;
  font-family: "BYUI Open Sans","Open Sans","Lucida Sans Unicode","Lucida Grande",Verdana,sans-serif;
  & a {
    color: #fff;
  }
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: $lg-break) {
  .hidden-lg {
    display: none;
  }
}