/* -----------------------
predefined 
----------------------- */

body
{
	margin: 0;
	padding: 2em;
	color: #555;
	background: #fff;
	font: 100%/1.3 helvetica, arial, sans-serif;
}

/* -----------------------
rule sets
----------------------- */

/* -----------------------
type selectors 
----------------------- */

/* -----------------------
class selectors 
----------------------- */

/* -----------------------
id selectors 
----------------------- */

/* -----------------------
universal selector 
----------------------- */
/* -----------------------
descendant selector 
----------------------- */

/* -----------------------
child selector 
----------------------- */

/* -----------------------
adjacent sibling selector 
----------------------- */

/* -----------------------
general sibling selector 
----------------------- */

/* -----------------------
links selector 
----------------------- */

/* -----------------------
first-line selector 
----------------------- */

/* -----------------------
first-letter selector 
----------------------- */
