$lg-break: 30em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

@import 'layout';

@import 'typography';

@import 'icons';

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  color: $link-blue; 
  font-family: 'Open Sans Light', Helvetica, sans-serif;
  text-decoration: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  font-family: 'BYUI Open Sans', Georgia, sans-serif;
  color: $byui-blue;
  max-width: 100%;
}

.site-banner {  // banner container
  background: $byui-blue;
  height: 4em;
  //justify-content: space-evenly;
  //align-items: center;
}

.site-banner__left, .site-banner__right {
  padding-top: 1em;
  font-weight: bold;
}
 

.icon-byui-logo {
  background: $body-font;
  padding: .5em;
  font-size: 2em;
  //align-items: center;
}

.icon-search, .icon-audience, .icon-menu {
  //align-items: center;
  font-size: 2em;
}

.white-text {
  color: $light-gray;
}

.site-title {
  border-bottom: 1px solid $dark-gray;
}
  
.site-title-font {
  max-width: 100%;
  font-family: "BYUI Open Sans","Open Sans","Lucida Sans Unicode","Lucida Grande",Verdana,sans-serif;
  font-size: .75em;
  color: $dark-gray;
  font-weight: 100;
}

.container {
  //height: 150vh;
  max-width: 100%;
  padding: .25em;
	display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto;
  grid-row-gap: 20px;
  grid-template-areas:
    "covid"
    "hero"
    "cards"
    "getinfo"
    "resources"
    "dates"
    "news"
    "button"
    "giveaway"
    "whitespace"
    "college"
    "greyblank"
    "bluelinks"
    "greylinks"
    "footerrow1"
    "footerrow2"
    ;
}

.covid {
  grid-area: covid;
  grid-template-columns: 1fr;
  background: $body-font;
  //height: 70px;
  color: $light-gray;
  text-align: center;
}

.buttons {
  background: $byui-blue;
  color: $light-gray;
  width: 150px;
  font-weight: bold;
  border: none;
  border-radius: 2px;
  padding: .25em;
  text-align: center;
}

.hero {
  grid-area: hero;
  width: 100%;
  //height: 800px;  
}

.dropdown {
  grid-area: getinfo;
  height: 25px;
  background: $light-gray;
  color: $body-font;
  padding: .25em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards {
  grid-area: cards;
}

.resources {
  grid-area: resources;
  & h3 {
    background: $dark-gray;
    color: $light-gray;
  }
}

.important-dates {
	grid-area: dates;
}

.news-items {
  grid-area: news;
  border-top: 1px solid $dark-gray;
}

.news-button {
  grid-area: button;
  background: $byui-blue;  
  color: $light-gray;
} 

.news-img {
  width: 75px;
  height: 50px;
}

.news-title { 
  font-family: 'Open Sans Light', Helvetica, sans-serif;
  font-weight: bold;
  font-size: .5em;
}

.news-p {
  color: $body-font; 
  font-family: 'Times New Roman', Times, serif; 
  font-weight: 100;
}

.blue-footer {
	grid-area: bluelinks;
} 

.grey-footer {
	grid-area: greylinks;
}

.footer1 {  
	grid-area: footerrow1;
}

.footer2 {  
	grid-area: footerrow2;
}

@media only screen and (min-width: $lg-break) {
  .container {    
    grid-template-columns:  minmax(300px, 2fr) minmax(200px, 1fr);
    grid-template-areas:
    "left right";
  	
    grid-row-gap: 10px;
    grid-column-gap: 20px;
  } 
  .left-col {
    grid-area: left;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "covid"
    "hero"
    "cards"
    "news";
  }

  .right-col {
    grid-area: right;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "getinfo"
    "resources"
    "dates"
    ;
  }
}