$colorb: rgba(255, 255, 0, 0.2);
$letfv:50%;
$topv:100px;
@mixin template() {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    left: $letfv;
    top: $topv;
    transform-origin: bottom center;
    background: #000;
    border-radius: 100% 100%;
    background-color: $colorb;
    z-index: -1;
    transition: transform 2s ease-in-out;  
  }
  $a:-90;
@for $i from 1 to 4 {
    .extra#{$i}, .extra#{$i}::before, .extra#{$i}::after{
        @include template();
    }
    .extra#{$i}{
        transform: translate(-$letfv, -$topv) rotate(#{$a}deg);
    }
    .extra#{$i}::before{
        transform: translate(-$letfv, -$topv) rotate(22.5deg);
    }
    .extra#{$i}::after{
        transform: translate(-$letfv, -$topv) rotate(45deg);
    }
    $a:$a+67.5;
}