.preamble {
    height:350px;    
}

.preamble:after {
    content: '';
    position: relative;
    top: -50%;
    left: 100%;
    display: flex;
    width: 100px;
    height: 250px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 400" height="400px" width="100px">'+
        '<rect width="100" height="50" style="fill:rgb(192,192,192)" /> '+
        '<rect x="50" y="0" width="50" height="100%" style="fill:rgb(192,192,192)" />'+
    '</svg>');
}