<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spades"><use xlink:href="symbol-defs.svg#icon-spades"></use></svg><span class="name"> icon-spades</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clubs"><use xlink:href="symbol-defs.svg#icon-clubs"></use></svg><span class="name"> icon-clubs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diamonds"><use xlink:href="symbol-defs.svg#icon-diamonds"></use></svg><span class="name"> icon-diamonds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bubble2"><use xlink:href="symbol-defs.svg#icon-bubble2"></use></svg><span class="name"> icon-bubble2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-leaf"><use xlink:href="symbol-defs.svg#icon-leaf"></use></svg><span class="name"> icon-leaf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-onedrive"><use xlink:href="symbol-defs.svg#icon-onedrive"></use></svg><span class="name"> icon-onedrive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wordpress"><use xlink:href="symbol-defs.svg#icon-wordpress"></use></svg><span class="name"> icon-wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="name"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stackoverflow"><use xlink:href="symbol-defs.svg#icon-stackoverflow"></use></svg><span class="name"> icon-stackoverflow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
