$loop-start: 1;
$loop-end: 9;
@import 'functions';
@import 'mixins';
$color: crimson;

//make column classes 
//@for $index from $loop-start to $loop-end {
    //.col-#{$index} {
       // @include get-hex-color('$color'#{$index});
    //}
  //}
  
  //make offset classes
  //@for $index from $loop-start to $loop-end {
    //.offset-#{$index} {
       // @include offset($index);
    //}
  //}

  // make lighter1 colors
  //@for $index from $loop-start to $loop-end {
    //$lighter#{$index}: mix($color#{$index}, white, 50%);
  //}