@import "loops";
@import "functions";

// VARIABLES
// Colors
$color1: #eaa307;
$color2: #ac094b;
$color3: #251182;
$color4: #09ac6a;
$color5: #8b4513;
$color6: #bb516c;
$color7: #000000;
$color8: #c7c4b3;
$color9: #532c10;


$colors: (
  color1: #eaa307,
  color2: #bb516c,
  color3: #ffcb0c,
  color4: #251182,
  color5: #000000,
  color6: #c7c4b3,
  color7: #7c9150,
  color8: #ac094b,
  color9: #09ac6a
  );  
  
// MIXINS 
@import 'mixins';

// FUNCTIONS
@import 'functions';


$header-font: #ac094b;
$border-green: #7c9150;
$background-grey: #c7c4b3;
$text-font: #000;

$lighter1: mix($color1, white, 50%);
$lighter2: mix($color2, white, 50%);
$lighter3: mix($color3, white, 50%);
$lighter4: mix($color4, white, 50%);
$lighter5: mix($color5, white, 50%);
$lighter6: mix($color6, white, 50%);
$lighter7: mix($color7, white, 50%);
$lighter8: mix($color8, white, 50%);
$lighter9: mix($color9, white, 50%);


$lighter21: mix($color1, white, 25%);
$lighter22: mix($color2, white, 25%);
$lighter23: mix($color3, white, 25%);
$lighter24: mix($color4, white, 25%);
$lighter25: mix($color5, white, 25%);
$lighter26: mix($color6, white, 25%);
$lighter27: mix($color7, white, 25%);
$lighter28: mix($color8, white, 25%);
$lighter29: mix($color9, white, 25%);

$comp1: complement($color1);
$comp2: complement($color2);
$comp3: complement($color3);
$comp4: complement($color4);
$comp5: complement($color5);
$comp6: complement($color6);
$comp7: complement($color7);
$comp8: complement($color8);
$comp9: complement($color9);

$comp21: mix($comp1, white, 50%);
$comp22: mix($comp2, white, 50%);
$comp23: mix($comp3, white, 50%);
$comp24: mix($comp4, white, 50%);
$comp25: mix($comp5, white, 50%);
$comp26: mix($comp6, white, 50%);
$comp27: mix($comp7, white, 50%);
$comp28: mix($comp8, white, 50%);
$comp29: mix($comp9, white, 50%);

$comp31: mix($comp1, white, 25%);
$comp32: mix($comp2, white, 25%);
$comp33: mix($comp3, white, 25%);
$comp34: mix($comp4, white, 25%);
$comp35: mix($comp5, white, 25%);
$comp36: mix($comp6, white, 25%);
$comp37: mix($comp7, white, 25%);
$comp38: mix($comp8, white, 25%);
$comp39: mix($comp9, white, 25%);

$analogousl1: adjust-color($color1, $hue: 30);
$analogousl2: adjust-color($color2, $hue: 30);
$analogousl3: adjust-color($color3, $hue: 30);
$analogousl4: adjust-color($color4, $hue: 30);
$analogousl5: adjust-color($color5, $hue: 30);
$analogousl6: adjust-color($color6, $hue: 30);
$analogousl7: adjust-color($color7, $hue: 30);
$analogousl8: adjust-color($color8, $hue: 30);
$analogousl9: adjust-color($color9, $hue: 30);

$analogousr1: adjust-color($color1, $hue: -30);
$analogousr2: adjust-color($color2, $hue: -30);
$analogousr3: adjust-color($color3, $hue: -30);
$analogousr4: adjust-color($color4, $hue: -30);
$analogousr5: adjust-color($color5, $hue: -30);
$analogousr6: adjust-color($color6, $hue: -30);
$analogousr7: adjust-color($color7, $hue: -30);
$analogousr8: adjust-color($color8, $hue: -30);
$analogousr9: adjust-color($color9, $hue: -30);

$analogousl21: mix($analogousl1, white, 25%);
$analogousl22: mix($analogousl2, white, 25%);
$analogousl23: mix($analogousl3, white, 25%);
$analogousl24: mix($analogousl4, white, 25%);
$analogousl25: mix($analogousl5, white, 25%);
$analogousl26: mix($analogousl6, white, 25%);
$analogousl27: mix($analogousl7, white, 25%);
$analogousl28: mix($analogousl8, white, 25%);
$analogousl29: mix($analogousl9, white, 25%);

$analogousr21: mix($analogousr1, white, 25%);
$analogousr22: mix($analogousr2, white, 25%);
$analogousr23: mix($analogousr3, white, 25%);
$analogousr24: mix($analogousr4, white, 25%);
$analogousr25: mix($analogousr5, white, 25%);
$analogousr26: mix($analogousr6, white, 25%);
$analogousr27: mix($analogousr7, white, 25%);
$analogousr28: mix($analogousr8, white, 25%);
$analogousr29: mix($analogousr9, white, 25%);

.element {
  @debug $color4;
}
      
html {
  line-height: .25rem;
}

div {
  line-height: 1rem;
}

h1 {
  padding: 1rem;
}

p {
  padding: .4rem;
}
  
.swatch {
  @include swatches($color1);
}
.swatch:nth-of-type(2) {
  @include swatches($color2);
}
.swatch:nth-of-type(3) {
  @include swatches($color3);
}
.swatch:nth-of-type(4) {
  @include swatches($color4);
}
.swatch:nth-of-type(5) {
  @include swatches($color5);
}
.swatch:nth-of-type(6) {
  @include swatches($color6);
}
.swatch:nth-of-type(7) {
  @include swatches($color7);
}
.swatch:nth-of-type(8) {
  @include swatches($color8);
}
.swatch:nth-of-type(9) {
  @include swatches($color9);
}  

.lighter1 {
  @include swatches($lighter1);
}
.lighter1:nth-of-type(2) {
  @include swatches($lighter2);
}
.lighter1:nth-of-type(3) {
  @include swatches($lighter3);
}
.lighter1:nth-of-type(4) {
  @include swatches($lighter4);
}
.lighter1:nth-of-type(5) {
  @include swatches($lighter5);
}
.lighter1:nth-of-type(6) {
  @include swatches($lighter6);
}
.lighter1:nth-of-type(7) {
  @include swatches($lighter7);
}
.lighter1:nth-of-type(8) {
  @include swatches($lighter8);
}
.lighter1:nth-of-type(9) {
  @include swatches($lighter9);
}

.lighter2 {
  @include swatches($lighter21);
}
.lighter2:nth-of-type(2) {
  @include swatches($lighter22);
}
.lighter2:nth-of-type(3) {
  @include swatches($lighter23);
}
.lighter2:nth-of-type(4) {
  @include swatches($lighter24);
}
.lighter2:nth-of-type(5) {
  @include swatches($lighter25);
}
.lighter2:nth-of-type(6) {
  @include swatches($lighter26);
}
.lighter2:nth-of-type(7) {
  @include swatches($lighter27);
}
.lighter2:nth-of-type(8) {
  @include swatches($lighter28);
}
.lighter2:nth-of-type(9) {
  @include swatches($lighter29);
}

.comp1 {
  @include swatches($comp1);
}
.comp1:nth-of-type(2) {
  @include swatches($comp2);
}
.comp1:nth-of-type(3) {
  @include swatches($comp3);
}
.comp1:nth-of-type(4) {
  @include swatches($comp4);
}
.comp1:nth-of-type(5) {
  @include swatches($comp5);
}
.comp1:nth-of-type(6) {
  @include swatches($comp6);
}
.comp1:nth-of-type(7) {
  @include swatches($comp7);
}
.comp1:nth-of-type(8) {
  @include swatches($comp8);
}
.comp1:nth-of-type(9) {
  @include swatches($comp9);
}


.comp2 {
  @include swatches($comp21);
}
.comp2:nth-of-type(2) {
  @include swatches($comp22);
}
.comp2:nth-of-type(3) {
  @include swatches($comp23);
}
.comp2:nth-of-type(4) {
  @include swatches($comp24);
}
.comp2:nth-of-type(5) {
  @include swatches($comp25);
}
.comp2:nth-of-type(6) {
  @include swatches($comp26);
}
.comp2:nth-of-type(7) {
  @include swatches($comp27);
}
.comp2:nth-of-type(8) {
  @include swatches($comp28);
}
.comp2:nth-of-type(9) {
  @include swatches($comp29);
} 


.comp3 {
  @include swatches($comp31);
}
.comp3:nth-of-type(2) {
  @include swatches($comp32);
}
.comp3:nth-of-type(3) {
  @include swatches($comp33);
}
.comp3:nth-of-type(4) {
  @include swatches($comp34);
}
.comp3:nth-of-type(5) {
  @include swatches($comp35);
}
.comp3:nth-of-type(6) {
  @include swatches($comp36);
}
.comp3:nth-of-type(7) {
  @include swatches($comp37);
}
.comp3:nth-of-type(8) {
  @include swatches($comp38);
}
.comp3:nth-of-type(9) {
  @include swatches($comp39);
}   

.analogousl {
  @include swatches($analogousl1);
}
.analogousl:nth-of-type(2) {
  @include swatches($analogousl2);
}
.analogousl:nth-of-type(3) {
  @include swatches($analogousl3);
}
.analogousl:nth-of-type(4) {
  @include swatches($analogousl4);
}
.analogousl:nth-of-type(5) {
  @include swatches($analogousl5);
}
.analogousl:nth-of-type(6) {
  @include swatches($analogousl6);
}
.analogousl:nth-of-type(7) {
  @include swatches($analogousl7);
}
.analogousl:nth-of-type(8) {
  @include swatches($analogousl8);
}
.analogousl:nth-of-type(9) {
  @include swatches($analogousl9);
}
  


.analogousr {
  @include swatches($analogousr1);
}
.analogousr:nth-of-type(2) {
  @include swatches($analogousr2);
}
.analogousr:nth-of-type(3) {
  @include swatches($analogousr3);
}
.analogousr:nth-of-type(4) {
  @include swatches($analogousr4);
}
.analogousr:nth-of-type(5) {
  @include swatches($analogousr5);
}
.analogousr:nth-of-type(6) {
  @include swatches($analogousr6);
}
.analogousr:nth-of-type(7) {
  @include swatches($analogousr7);
}
.analogousr:nth-of-type(8) {
  @include swatches($analogousr8);
}
.analogousr:nth-of-type(9) {
  @include swatches($analogousr9);
}

    

.analogousl2 {
  @include swatches($analogousl21);
}
.analogousl2:nth-of-type(2) {
  @include swatches($analogousl22);
}
.analogousl2:nth-of-type(3) {
  @include swatches($analogousl23);
}
.analogousl2:nth-of-type(4) {
  @include swatches($analogousl24);
}
.analogousl2:nth-of-type(5) {
  @include swatches($analogousl25);
}
.analogousl2:nth-of-type(6) {
  @include swatches($analogousl26);
}
.analogousl2:nth-of-type(7) {
  @include swatches($analogousl27);
}
.analogousl2:nth-of-type(8) {
  @include swatches($analogousl28);
}
.analogousl2:nth-of-type(9) {
  @include swatches($analogousl29);
}
  


.analogousr2 {
  @include swatches($analogousr21);
}
.analogousr2:nth-of-type(2) {
  @include swatches($analogousr22);
}
.analogousr2:nth-of-type(3) {
  @include swatches($analogousr23);
}
.analogousr2:nth-of-type(4) {
  @include swatches($analogousr24);
}
.analogousr2:nth-of-type(5) {
  @include swatches($analogousr25);
}
.analogousr2:nth-of-type(6) {
  @include swatches($analogousr26);
}
.analogousr2:nth-of-type(7) {
  @include swatches($analogousr27);
}
.analogousr2:nth-of-type(8) {
  @include swatches($analogousr28);
}
.analogousr2:nth-of-type(9) {
  @include swatches($analogousr29);
}

.title {
  display: grid;
  font-size: .8rem;
  grid-template-columns: 100px repeat(9, 1fr);
  grid-gap: 5px;
}