@function encodecolor($string) {
    @if type-of($string) == 'color' and str-index(#{$string}, '#') == 1 {
      $hex: str-slice(ie-hex-str($string), 4);
      $string: unquote('#{$hex}');
  
      @return '#' + $string;
    }
  
    @return $string;
  }

  @media print {
    /* hide navigation controls when printing */
    #navigation { display: none }
  }
  
  // TESTS
  $test-key-color: #ac094b;
  $test-hex-color: complement($test-key-color);
  $test-hsl-color: hsl(184, 100%, 53%);
  $test-rgb-color:  #11eeff;
  $test-rgba-color: rgba(17, 238, 255, 0.69);
  
  @debug encodecolor($test-key-color);  // cyan
  @debug encodecolor($test-hex-color);  // %2311EEFF
  @debug encodecolor($test-hsl-color);  // %230FEFFF
  @debug encodecolor($test-rgb-color);  // %2311EEFF
  @debug encodecolor($test-rgba-color);  // rgba(17, 238, 255, 0.69)
