<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: checked</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */

</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: checked
	</h1>
	<h2>Example 1</h2>
	<form class="example" action="#">
		<div>
			<input id="one" name="one" type="radio" checked>
			<label for="one">label 1 (checked)</label>
		</div>
		<div>
			<input id="two" name="one" type="radio">
			<label for="two">label 2</label>
		</div>
	</form>
</div>
</body>
</html>
