@mixin hex() {
    .hex::before {
      content: "Color code: ";
    }
  }

  @mixin color-variations ($base-color) {
    $comp1: complement($base-color);
    $comp75: mix(complement($base-color), white, 25%);
    $accent: mix($comp2, black, 20%);
    $highlight: mix($base-color, black, 20%);
    $light75: mix($base-color, white, 25%);
    $light50: mix($base-color, white, 50%);
    $dark: mix($base-color, black, 40%);
}


@mixin swatches {
  // use color param and go through the map to create color swatches
}
