@import "partials/variables";
@import "partials/mixins";
@import "partials/functions";
@import "partials/layout";

html {
	margin: 0;
	padding: 0;
}

body { 
	font: 75% poppins 400 regular, georgia, sans-serif;
	
	color: black; 
	 /*url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
	 background-image: url("assets/grass.jpg");
}

header {
	text-align: center;
	background-image: url("assets/sun.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 600px;
	line-height: 135px;	
}


.summary {
	text-align: left;
	padding: 0 5% 10px 5%;
	margin: -15px 0px 20px 0px;
}

.preamble, .participation, .requirements {
	background: #EFD488;/*tan*/	
	margin-top: -20px;
	border-style: solid;
	border-right-color: #808080;	
	border-width: 0 40px 0 0;
}

.preamble {
	border-top-color: gray;
	border-right-color: gray;
	border-style: solid;
	border-width: 40px 40px 0 0;
}

.participation, .requirements, .explanation, .benefits, footer {
	margin: 20px;
}

/*.participation:before {
	width: 100px;
	height: 40px;
	background:gray;
	position: absolute;
	bottom: 10px;
}*/


.main h3, p {
	padding: 0 5%; 
}

.preamble h3 {
	padding: 25px 5% 0 5%;	
}

.preamble p:last-child {
	padding-bottom: 25px;
}

/*.preamble h3::before {
	content:'';
	background: gray;
	display: block;
	width: 110%;
	height: 40px;
	position: relative:
	top: 20px;	
}*/

.explanation, .benefits {
	background: rgb(0,204,0,.2); /*green*/
	border-style: solid;
	border-left-color: gray;
	border-width: 0 0 0 40px;
}

footer {
	background: rgb(0,204,0,.2); /*green*/
}

footer a {
	padding: 25px;
}

footer a:first-child {
	padding-left: 40%;
}

h1 {
	font-family: arial, serif;
	font-size: 45px;
	position: relative;
	top: 95px;	
}

h2 {
	color: white;
}

.design-selection {
	background: #EFD488; /*tan*/
}

.design-archives {
	background: rgb(0,204,0,.2); /*green*/
}

.zen-resources {
	background: #EFD488; /*tan*/
}

.design-selection, .design-archives, .zen-resources{
	padding: 15px 5%;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap');