body {
  background: #d2e1dd;
  color: #333;
  font-family: "Andale Mono", monospace;
  font-size: 14px; }

article {
  background: white;
  width: 760px;
  margin: -60px auto 0;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  z-index: -2; }

header {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  height: 200px;
  width: 200px;
  line-height: 200px;
  text-align: center;
  background: #036;
  color: white;
  margin: 0 auto; }
  header h1 {
    font-size: 16px; }

footer {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  height: 150px;
  width: 150px;
  line-height: 150px;
  text-align: center;
  background: #333;
  color: #d2e1dd;
  margin: 0 auto;
  font-size: 11px;
  position: relative;
  z-index: -4;
  margin-top: -60px; }

/*# sourceMappingURL=app.css.map */
