/* PLUGINS */
/* BASE STYLES */
body {
  font-family: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
  font-size: 14px;
  background: #c69; }

.brand {
  overflow: hidden;
  text-indent: 101%;
  white-space: nowrap;
  background-image: url("../img/bourbon-logo.png");
  background: center no-repeat;
  height: 56px;
  margin: 30px auto; }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
    .brand {
      background-image: url("../img/bourbon-logo_2x.png");
      background-size: 294px 56px; } }

h2, h3 {
  font-size: 25.2px;
  font-weight: normal;
  text-align: center; }

h3 {
  color: white;
  padding: 10px 0;
  font-size: 19.6px;
  text-transform: uppercase;
  background: #335c85; }

section::after {
  clear: both;
  content: "";
  display: table; }

footer {
  text-align: center;
  color: #df9fbf; }

/* LAYOUTS */
header {
  text-align: center; }

.container {
  padding: 30px;
  width: 960px;
  margin: 30px auto;
  box-sizing: border-box;
  background: white;
  position: relative; }
  .container::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -2;
    top: 10px;
    left: -10px;
    background: #bf4080;
    box-shadow: -10px 10px 0 #c6538c; }
  .container::after {
    clear: both;
    content: "";
    display: table; }

article {
  -webkit-columns: 3 200px;
  -moz-columns: 3 200px;
  columns: 3 200px;
  -webkit-column-rule: 1px solid #ccc;
  -moz-column-rule: 1px solid #ccc;
  column-rule: 1px solid #ccc;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px; }

/* MODULES */
.box {
  height: 100px;
  width: 280px;
  background: #5c8a8a;
  color: white;
  border: solid 1px #527a7a;
  box-sizing: border-box;
  text-align: center;
  line-height: 100px;
  float: left;
  margin: 0 30px 0 0; }
  .box:last-child {
    margin-right: 0; }
  .box:hover {
    -webkit-animation: wow 0.5s cubic-bezier(0.86, 0, 0.07, 1) 1;
    -moz-animation: wow 0.5s cubic-bezier(0.86, 0, 0.07, 1) 1;
    animation: wow 0.5s cubic-bezier(0.86, 0, 0.07, 1) 1; }

@-webkit-keyframes wow {
  0% {
    -webkit-transform: scale(1); }
  50% {
    -webkit-transform: scale(2) rotate(-6deg); }
  100% {
    -webkit-transform: scale(1); } }
@-moz-keyframes wow {
  0% {
    -moz-transform: scale(1); }
  50% {
    -moz-transform: scale(2) rotate(-6deg); }
  100% {
    -moz-transform: scale(1); } }
@keyframes wow {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  50% {
    -webkit-transform: scale(2) rotate(-6deg);
    -moz-transform: scale(2) rotate(-6deg);
    -ms-transform: scale(2) rotate(-6deg);
    -o-transform: scale(2) rotate(-6deg);
    transform: scale(2) rotate(-6deg); }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
  position: relative;
  padding: 10px;
  font-size: 14px;
  border: solid 1px #333;
  box-shadow: -4px 4px 0 #444; }

input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus,
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover {
  border-color: #333;
  outline-color: #4CAF50;
  box-shadow: -6px 6px 0 #222; }
  input[type="color"]:focus::-webkit-input-placeholder, input[type="date"]:focus::-webkit-input-placeholder, input[type="datetime"]:focus::-webkit-input-placeholder, input[type="datetime-local"]:focus::-webkit-input-placeholder, input[type="email"]:focus::-webkit-input-placeholder, input[type="month"]:focus::-webkit-input-placeholder, input[type="number"]:focus::-webkit-input-placeholder, input[type="password"]:focus::-webkit-input-placeholder, input[type="search"]:focus::-webkit-input-placeholder, input[type="tel"]:focus::-webkit-input-placeholder, input[type="text"]:focus::-webkit-input-placeholder, input[type="time"]:focus::-webkit-input-placeholder, input[type="url"]:focus::-webkit-input-placeholder, input[type="week"]:focus::-webkit-input-placeholder, input:not([type]):focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder,
  input[type="color"]:hover::-webkit-input-placeholder, input[type="date"]:hover::-webkit-input-placeholder, input[type="datetime"]:hover::-webkit-input-placeholder, input[type="datetime-local"]:hover::-webkit-input-placeholder, input[type="email"]:hover::-webkit-input-placeholder, input[type="month"]:hover::-webkit-input-placeholder, input[type="number"]:hover::-webkit-input-placeholder, input[type="password"]:hover::-webkit-input-placeholder, input[type="search"]:hover::-webkit-input-placeholder, input[type="tel"]:hover::-webkit-input-placeholder, input[type="text"]:hover::-webkit-input-placeholder, input[type="time"]:hover::-webkit-input-placeholder, input[type="url"]:hover::-webkit-input-placeholder, input[type="week"]:hover::-webkit-input-placeholder, input:not([type]):hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
    color: #888; }
  input[type="color"]:focus::-moz-placeholder, input[type="date"]:focus::-moz-placeholder, input[type="datetime"]:focus::-moz-placeholder, input[type="datetime-local"]:focus::-moz-placeholder, input[type="email"]:focus::-moz-placeholder, input[type="month"]:focus::-moz-placeholder, input[type="number"]:focus::-moz-placeholder, input[type="password"]:focus::-moz-placeholder, input[type="search"]:focus::-moz-placeholder, input[type="tel"]:focus::-moz-placeholder, input[type="text"]:focus::-moz-placeholder, input[type="time"]:focus::-moz-placeholder, input[type="url"]:focus::-moz-placeholder, input[type="week"]:focus::-moz-placeholder, input:not([type]):focus::-moz-placeholder, textarea:focus::-moz-placeholder,
  input[type="color"]:hover::-moz-placeholder, input[type="date"]:hover::-moz-placeholder, input[type="datetime"]:hover::-moz-placeholder, input[type="datetime-local"]:hover::-moz-placeholder, input[type="email"]:hover::-moz-placeholder, input[type="month"]:hover::-moz-placeholder, input[type="number"]:hover::-moz-placeholder, input[type="password"]:hover::-moz-placeholder, input[type="search"]:hover::-moz-placeholder, input[type="tel"]:hover::-moz-placeholder, input[type="text"]:hover::-moz-placeholder, input[type="time"]:hover::-moz-placeholder, input[type="url"]:hover::-moz-placeholder, input[type="week"]:hover::-moz-placeholder, input:not([type]):hover::-moz-placeholder, textarea:hover::-moz-placeholder {
    color: #888; }
  input[type="color"]:focus:-moz-placeholder, input[type="date"]:focus:-moz-placeholder, input[type="datetime"]:focus:-moz-placeholder, input[type="datetime-local"]:focus:-moz-placeholder, input[type="email"]:focus:-moz-placeholder, input[type="month"]:focus:-moz-placeholder, input[type="number"]:focus:-moz-placeholder, input[type="password"]:focus:-moz-placeholder, input[type="search"]:focus:-moz-placeholder, input[type="tel"]:focus:-moz-placeholder, input[type="text"]:focus:-moz-placeholder, input[type="time"]:focus:-moz-placeholder, input[type="url"]:focus:-moz-placeholder, input[type="week"]:focus:-moz-placeholder, input:not([type]):focus:-moz-placeholder, textarea:focus:-moz-placeholder,
  input[type="color"]:hover:-moz-placeholder, input[type="date"]:hover:-moz-placeholder, input[type="datetime"]:hover:-moz-placeholder, input[type="datetime-local"]:hover:-moz-placeholder, input[type="email"]:hover:-moz-placeholder, input[type="month"]:hover:-moz-placeholder, input[type="number"]:hover:-moz-placeholder, input[type="password"]:hover:-moz-placeholder, input[type="search"]:hover:-moz-placeholder, input[type="tel"]:hover:-moz-placeholder, input[type="text"]:hover:-moz-placeholder, input[type="time"]:hover:-moz-placeholder, input[type="url"]:hover:-moz-placeholder, input[type="week"]:hover:-moz-placeholder, input:not([type]):hover:-moz-placeholder, textarea:hover:-moz-placeholder {
    color: #888; }
  input[type="color"]:focus:-ms-input-placeholder, input[type="date"]:focus:-ms-input-placeholder, input[type="datetime"]:focus:-ms-input-placeholder, input[type="datetime-local"]:focus:-ms-input-placeholder, input[type="email"]:focus:-ms-input-placeholder, input[type="month"]:focus:-ms-input-placeholder, input[type="number"]:focus:-ms-input-placeholder, input[type="password"]:focus:-ms-input-placeholder, input[type="search"]:focus:-ms-input-placeholder, input[type="tel"]:focus:-ms-input-placeholder, input[type="text"]:focus:-ms-input-placeholder, input[type="time"]:focus:-ms-input-placeholder, input[type="url"]:focus:-ms-input-placeholder, input[type="week"]:focus:-ms-input-placeholder, input:not([type]):focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder,
  input[type="color"]:hover:-ms-input-placeholder, input[type="date"]:hover:-ms-input-placeholder, input[type="datetime"]:hover:-ms-input-placeholder, input[type="datetime-local"]:hover:-ms-input-placeholder, input[type="email"]:hover:-ms-input-placeholder, input[type="month"]:hover:-ms-input-placeholder, input[type="number"]:hover:-ms-input-placeholder, input[type="password"]:hover:-ms-input-placeholder, input[type="search"]:hover:-ms-input-placeholder, input[type="tel"]:hover:-ms-input-placeholder, input[type="text"]:hover:-ms-input-placeholder, input[type="time"]:hover:-ms-input-placeholder, input[type="url"]:hover:-ms-input-placeholder, input[type="week"]:hover:-ms-input-placeholder, input:not([type]):hover:-ms-input-placeholder, textarea:hover:-ms-input-placeholder {
    color: #888; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  background-color: #c69;
  font-size: 14px;
  font-weight: normal;
  padding: 10px;
  border: solid 1px #b85c8a;
  box-shadow: -4px 4px 0 #a3527a;
  color: white; }

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus,
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
  outline: none;
  border: solid 1px #a3527a;
  cursor: pointer; }

button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {
  outline: none;
  position: relative;
  top: 2px;
  left: -2px;
  box-shadow: -2px 2px 0 #8f476b; }

/*# sourceMappingURL=app.css.map */
