@import "partials/shapes";
@import "partials/svg";

$grid-12:repeat(12,1fr);
$color-1: gray; /*color of path*/

html {
	margin: 0;
	padding: 0;
	}
body { 
	font-family: 75% poppins 400 regular, georgia, sans-serif;	
	color: black; 
	 /*url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
	 /*background-image: url("grass2.svg");*/
	 background-color: #C3E4D7;
	}
/*first grid*/	
.page-wrapper{
	display: grid;
	grid-template-columns: $grid-12;
}
/*centers the text in the header*/	
header {
	text-align: center;
	background-position: center;
	background-size: 600px;
	line-height: 135px;	
}
/*second grid for next level down*/	
.intro{
	grid-column:1/13;
}
/*first paragraph styling in the top section*/	
.summary{
	text-align: left;
	padding: 0 5% 10px 5%;
	margin: -15px 0px 20px 0px;
}
/*styling for the second paragraph in the top section and two paragraphs in the main div*/	
.preamble, .participation, .requirements {
	background: #EFD488;/* tan*/	
	margin-top: -20px;
	grid-column:1/13;
	border-style: solid;
	border-right-color: $color-1;
	border-top-color: $color-1;
	border-width: 40px 40px 0 0;
	padding-right: 10%;
}
/*styling for the second paragraph in the top section*/	
.preamble{
	margin: 20px 1.25% -10px 1%;
}
.preamble h3 {
	padding: 25px 5% 0 5%;	
}
.preamble p:last-child{
	padding-bottom: 25px;	
}
/*styling for the main div below the top section*/	
.participation, .requirements, .explanation, .benefits, footer {
	margin: 0 17px 0 17px;
}
.requirements{
	border-style: solid;
	border-color: $color-1;
	border-width: 40px 40px 0 0;
}
/*third grid*/	
.main{
	grid-column:1/13;
	display: grid;
	grid-template-columns: $grid-12;
	grid-template-rows: repeat(5, auto);
	margin-top: 1rem;
}
.main h3, p {
	padding: 0 5%; 
}
/*forth grid for the sidebar*/	
.sidebar{
	grid-column:1/13;
}
/*styling for the main div with green background below the top section*/
.explanation, .benefits{
	background: rgb(0,204,0,.2);/*green*/
	border-style: solid;
	border-left-color: $color-1;
	border-top-color: $color-1;
	border-width: 40px 0 0 35px;
	grid-column:1/13;
	padding-left: 10%;
}
/*adding svg images in sections*/
.explanation h3, .participation h3, .benefits h3{	
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: top center;
	height: 63px;	
}
.preamble h3 {
		background-image: url("blue5.svg");
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 25%;
		height: 45px;
	}
.explanation h3{
	background-image: url("Flower6.svg");
}
.participation h3{
	background-image: url("lotus3.svg");
}
.benefits h3{
	background-image: url("pansy2.svg");
}
/*styling for the footer*/
footer{
	max-width: 100%;
	height: 100px;
	text-align: center;
	background: rgb(0,204,0,.2);/*green*/
	grid-column:1/13;
	position: relative;
	bottom:-420px;
	display: flex;
	align-items: center;
	border-style: solid;
	border-top-color: $color-1;
	border-width: 40px 0 0 0;
}
footer a{
	padding: 25px;
	display: flex;
	align-items: center;
}
footer a:first-child{
	padding-left: 15%;	
}
h1 {
	font-family: arial, serif;
	font-size: 45px;
	position: relative;
	top: 95px;	
}
/*fifth grid for section below the sidebar class*/
.wrapper{
	grid-column:1/13;
	display:grid;
	grid-template-columns: 20% 20% 5% 20% 20%;
	grid-template-rows: 100px 100px 20px 100px 100px;
	margin-left: 10%;
	margin-top: -140px;	
}
/*styling individual sections in the sidebar section*/
.design-selection{
	grid-area: 1/1/6/4;
	background: #EFD488;/*tan*/
	border-style: solid;
	border-right-color: $color-1;	
	border-width: 0 40px 0 0;	
}
.design-archives{
	grid-area: 1/4/3/6;
	background: rgb(0,204,0,.2);/*green*/
	border-style: solid;
	border-bottom-color: $color-1;	
	border-width: 0 0 40px 0;	
}
.zen-resources{
	background: #EFD488;/*tan*/
	grid-area: 3/4/6/6;	
}
.design-selection, .design-archives, .zen-resources{
	padding: 15px 5%;
}
/*border changes for small device*/
@media (max-width:959px){
	.requirements{
		border-style: solid;
		border-color: $color-1;
		border-width: 40px 40px 40px 0;
	}
}
/*styling changes for the desk top version*/
@media (min-width:960px){
	.page-wrapper{
		grid-template-rows: 35% 45% ;
	}
	.intro{
		grid-column:1/13;
		grid-row:1/2;
		display: grid;
		grid-template-columns: $grid-12;
	}	
	header {
		grid-column:1/13;
	}
	.summary{
		grid-column:1/13;
	}
	.preamble{
		margin: 0 -1% 0 2%;
		grid-column:1/10;
	}
	.participation, .requirements, .explanation, .benefits{
		grid-column:1/10;
	}
	.main{
		grid-column:1/13;
		grid-row: 2/3;
	}
	.sidebar{
		grid-column:10/13;
		grid-row: 2/4;	
	}
	
	footer{
		width: 120%;
		grid-column:1/13;
		bottom:-1px;
		margin-left: -30px;
	}
	footer a:first-child{
		padding-left: 35%;	
	}
	.wrapper{
		grid-column:1/6;
		grid-template-columns: 100%;
		grid-template-rows: 448px 200px 300px;
		margin-top: -90px;
		margin-left: -18px;
	}
	.design-selection{
		grid-area: 1/1/3/2;
		border-color: $color-1;	
		border-width: 40px 40px 0 40px;	
	}
	.design-archives{
		grid-area: 3/1/4/2;
		border-top-color: $color-1;
		border-bottom-color: $color-1;
		border-color: $color-1;
		border-width: 40px 40px 40px 40px;
		z-index:-1;
	}
	.zen-resources{
		grid-area: 4/1/5/2;
		border-bottom-color: $color-1;
		border-color: $color-1;
		border-width: 0 40px 40px 40px;	
	}
	ul li{
		padding-bottom: 4%;
	}
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,900&family=Roboto+Slab:wght@400;500;600;700;900&display=swap');